
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/ability-enable.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.ability-enable'
)
    .requires(
        'plusplus.entities.ability-activate'
)
    .defines(function() {
        "use strict";

        /**
         * Ability trigger that enables (or disables) abilities in targets.
         * @class
         * @extends ig.EntityAbilityActivate
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.EntityAbilityEnable = ig.global.EntityAbilityEnable = ig.EntityAbilityActivate.extend( /**@lends ig.EntityAbilityEnable.prototype */ {

            /**
             * Whether to enable Ability's {@link ig.Ability#enabled}.
             * @type Boolean
             * @default
             */
            abilityEnabling: true,

            /**
             * @override
             */
            handleTargets: function(entity, needsActivation) {

                if (needsActivation !== false) {

                    this.activate(entity);

                }

                for (var i = 0, il = this.targetSequence.length; i &lt; il; i++) {

                    var target = this.targetSequence[i];

                    if (target &amp;&amp; target.abilities) {

                        if (this.abilityName) {

                            var ab = target.abilities.getDescendantByName(this.abilityName);

                            if (ab) {

                                ab.setEnabled(this.abilityEnabling);

                            }

                        } else if (this.abilityType) {

                            var abs = target.abilities.getDescendantsByType(this.abilityType);

                            if (abs.length) {

                                for (var j = 0, jl = abs.length; j &lt; jl; j++) {

                                    abs[j].setEnabled(this.abilityEnabling);

                                }

                            }

                        }

                    }

                }

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
