
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/camera-shake.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.camera-shake'
)
    .requires(
        'plusplus.entities.trigger'
)
    .defines(function() {
        "use strict";

        /**
         * Trigger that causes camera to shake and simulate an earthquake or explosion.
         * @class
         * @extends ig.EntityTrigger
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.EntityCameraShake = ig.global.EntityCameraShake = ig.EntityTrigger.extend( /**@lends ig.EntityCameraShake.prototype */ {

            _wmBoxColor: 'rgba(80, 130, 170, 0.7)',

            /**
             * Camera shake strength.
             * @type Number
             * @default
             * @see ig.Camera#shakeStrength
             */
            shakeStrength: 0,

            /**
             * Camera shake duration in seconds.
             * @type Number
             * @default
             * @see ig.Camera#shakeDuration
             */
            shakeDuration: 0,

            /**
             * Camera shake value function.
             * @type Function
             * @see ig.Camera#shakeFunction
             */
            shakeFunction: false,

            /**
             * Activates shake in camera.
             * @override
             */
            activate: function(entity) {

                this.parent(entity);

                if (ig.game.camera) {

                    ig.game.camera.shake(this.shakeDuration, this.shakeStrength, this.shakeFunction);

                }

            },

            /**
             * Deactivates shake in camera.
             * @override
             */
            deactivate: function(entity) {

                this.parent(entity);

                if (ig.game.camera) {

                    ig.game.camera.shakeStop();

                }

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
