
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/camera-atmosphere.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.camera-atmosphere'
)
    .requires(
        'plusplus.entities.trigger-controller'
)
    .defines(function() {
        "use strict";

        /**
         * Trigger controller that changes camera atmosphere.
         * &lt;span class="alert alert-info">&lt;strong>Tip:&lt;/strong> combine these with {@link ig.TriggerConstant} and {@link ig.TriggerReverseConstant} to create persistent areas of atmosphere in your levels!&lt;/span>
         * @class
         * @extends ig.EntityTriggerController
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.EntityCameraAtmosphere = ig.global.EntityCameraAtmosphere = ig.EntityTriggerController.extend( /**@lends ig.EntityCameraAtmosphere.prototype */ {

            _wmBoxColor: 'rgba(80, 130, 170, 0.7)',

            /**
             * Duration of atmosphere fade.
             * @type Number
             * @default
             * @see ig.Camera#atmosphereFadeDuration
             */
            atmosphereFadeDuration: false,

            /**
             * Atmosphere overlay settings that map directly to {@link ig.UIOverlay} settings.
             * @type Object
             * @default
             * @see ig.Camera#atmosphereSettings
             */
            atmosphereSettings: null,

            /**
             * @override
             */
            triggerable: true,

            /**
             * Activates atmosphere in camera.
             * @override
             */
            activate: function(entity) {

                this.parent(entity);

                if (ig.game.camera) {

                    ig.game.camera.addAtmosphere(this.atmosphereFadeDuration, this.atmosphereSettings);

                }

            },

            /**
             * Deactivates atmosphere in camera.
             * @override
             */
            deactivate: function(entity) {

                this.parent(entity);

                if (ig.game.camera) {

                    ig.game.camera.removeAtmosphere(this.atmosphereFadeDuration);

                }

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
