
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: abstractities/demo.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.abstractities.demo'
)
    .requires(
        'plusplus.core.config',
        'plusplus.abstractities.particle'
)
    .defines(function() {

        var _c = ig.CONFIG;

        /**
         * Visual demo used in tutorials.
         * &lt;br>- use this to show a user what to do to complete the tutorial
         * &lt;span class="alert alert-error">&lt;strong>IMPORTANT:&lt;/strong> this is an abstract entity that should be extended.&lt;/span>
         * @class
         * @extends ig.Particle
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.Demo = ig.Particle.extend( /**@lends ig.Demo.prototype */ {

            /**
             * @override
             * @default static
             */
            performance: ig.EntityExtended.PERFORMANCE.STATIC,

            /**
             * @override
             * @see ig.CONFIG.Z_INDEX_ABOVE_PLAYER
             */
            zIndex: _c.Z_INDEX_ABOVE_PLAYER,

            /**
             * @override
             * @default
             */
            fadeAfterSpawnDuration: 0.1,

            /**
             * @override
             * @default
             */
            fadeBeforeDeathDuration: 0.1,

            /**
             * @override
             * @default
             */
            randomVel: false,

            /**
             * @override
             * @default
             */
            randomDoubleVel: false,

            /**
             * @override
             * @default
             */
            randomFlip: false,

            /**
             * @override
             * @default
             */
            velocityFlip: false,

            /**
             * Demo resets its {@link ig.Particle#lifeDuration} to match its {@link ig.EntityExtended#currentAnim} duration.
             * @override
             */
            spawn: function() {

                this.parent();

                // ensure that life duration is as long as anim duration

                if (this.currentAnim) {

                    var animDuration = this.currentAnim.getDuration();

                    if (this.lifeDuration !== animDuration) {

                        this.lifeDuration = animDuration;
                        this.lifeTimer.set(this.lifeDuration);

                    }

                }

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
