
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/destructable-collide.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.destructable-collide'
)
    .requires(
        'plusplus.entities.destructable-damage'
)
    .defines(function() {
        "use strict";

        /**
         * Entity that is destroyed when triggered or damaged or collided with.
         * &lt;br>- this entity can be destroyed either through another trigger or by taking damage
         * &lt;br>- &lt;strong>this entity can be destroyed through collision&lt;/strong>
         * @class
         * @extends ig.EntityDestructableDamage
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.EntityDestructableCollide = ig.global.EntityDestructableCollide = ig.EntityDestructableDamage.extend( /**@lends ig.EntityDestructableCollide.prototype */ {

            /**
             * Destructable through collisions
             * @override
             * @default
             */
            triggerable: true

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
