
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/destructable-damage.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.destructable-damage'
)
    .requires(
        'plusplus.entities.destructable',
        'plusplus.helpers.utils'
)
    .defines(function() {
        "use strict";

        var _ut = ig.utils;

        /**
         * Entity that is destroyed when triggered or damaged.
         * &lt;br>- this entity can be destroyed either through another trigger or by taking damage
         * &lt;br>- &lt;strong>this entity can be destroyed through collision&lt;/strong>
         * @class
         * @extends ig.EntityDestructable
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.EntityDestructableDamage = ig.global.EntityDestructableDamage = ig.EntityDestructable.extend( /**@lends ig.EntityDestructableDamage.prototype */ {

            /**
             * Destructable should be able to be targeted.
             * @override
             * @default
             */
            targetable: true,

            /**
             * &lt;br>- adds {@link ig.EntityExtended.TYPE.DAMAGEABLE} to {@link ig.EntityExtended#type}
             * @override
             */
            initTypes: function() {

                this.parent();

                _ut.addType(ig.EntityExtended, this, 'type', "DAMAGEABLE");

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
