
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/direction.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.direction'
)
    .requires(
        'plusplus.core.config',
        'plusplus.abstractities.particle',
        'plusplus.helpers.utilsvector2'
)
    .defines(function() {
        "use strict";

        var _c = ig.CONFIG;
        var _utv2 = ig.utilsvector2;

        /**
         * Entity particle that points in a direction.
         * &lt;span class="alert">&lt;strong>IMPORTANT:&lt;/strong> this entity has a defined size and animation sheet!&lt;/span>
         * @class
         * @extends ig.Particle
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.EntityDirection = ig.global.EntityDirection = ig.Particle.extend( /**@lends ig.EntityDirection.prototype */ {

            /**
             * Direction arrow should be stationary.
             * @override
             * @default static
             */
            performance: ig.EntityExtended.PERFORMANCE.STATIC,

            /**
             * @override
             * @default 32 x 32
             */
            size: {
                x: 32,
                y: 32
            },

            /**
             * @override
             * @default directions_32.png
             */
            animSheet: new ig.AnimationSheet(_c.PATH_TO_MEDIA + 'directions_32.png', 32, 32),

            /**
             * @override
             * @default
             */
            randomFlip: false,

            /**
             * @override
             * @default
             */
            lifeDuration: 1.5,

            /**
             * @override
             * @default
             */
            fadeAfterSpawnDuration: 0.25,

            /**
             * @override
             * @default
             */
            fadeBeforeDeathDuration: 1,

            /**
             * @override
             * @default
             */
            alpha: 0.75,

            /**
             * Name of direction.
             * @type String
             */
            directionName: '',

            /**
             * Direction vector.
             * @type Vector2
             */
            direction: {
                x: 0,
                y: 0
            },

            /**
             * Direction default animations.
             * @type Object
             * @property {Object} none 0
             * @property {Object} left 1
             * @property {Object} right 2
             * @property {Object} up 3
             * @property {Object} down 4
             * @property {Object} upleft 5
             * @property {Object} upright 6
             * @property {Object} downleft 7
             * @property {Object} downright 8
             */
            animSettings: {
                none: {
                    sequence: [0]
                },
                left: {
                    sequence: [1]
                },
                right: {
                    sequence: [2]
                },
                up: {
                    sequence: [3]
                },
                down: {
                    sequence: [4]
                },
                upleft: {
                    sequence: [5]
                },
                upright: {
                    sequence: [6]
                },
                downleft: {
                    sequence: [7]
                },
                downright: {
                    sequence: [8]
                }
            },

            /**
             * Direction never flips.
             * @override
             */
            canFlipX: false,

            /**
             * Direction never flips.
             * @override
             */
            canFlipY: false,

            /**
             * Resets direction visuals.
             * &lt;br>- sets duration of all animations to match {@link ig.EntityDirection#lifeDuration}
             * &lt;br>- sets initial direction from {@link ig.EntityDirection#directionName} or {@link ig.EntityDirection#direction}
             * @override
             **/
            resetExtras: function() {

                for (var animName in this.anims) {

                    var anim = this.anims[animName];

                    anim.frameTime = anim.sequence.length / this.lifeDuration;

                }

                // set initial direction

                if (!this.directionName) {

                    this.setDirectionName(this.directionName);

                } else {

                    this.setDirection(this.direction);

                }

                this.parent();

            },

            /**
             * Sets the direction from a vector object.
             * @param {Vector2|Object} [direction=none] vector direction
             */
            setDirection: function(direction) {

                if (typeof direction === "undefined") {

                    this.direction = {
                        x: 0,
                        y: 0
                    };

                } else {

                    this.direction = direction;

                }

                this.directionName = _utv2.directionToString(this.direction).toLowerCase();

                this.currentAnim = this.anims[this.directionName];

            },

            /**
             * Sets the direction from a name.
             * @param {String} [directionName=none] name of direction
             */
            setDirectionName: function(directionName) {

                this.directionName = directionName || 'NONE';

                this.direction = _utv2.copy(this.direction, _utv2.DIRECTION[this.directionName.toUpperCase()]);

                this.currentAnim = this.anims[this.directionName];

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
