
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: abstractities/door-triggered.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.abstractities.door-triggered'
)
    .requires(
        'plusplus.abstractities.door'
)
    .defines(function() {

        /**
         * Convenience door, opening and closing only when triggered and not with interaction or collision.
         * &lt;span class="alert alert-error">&lt;strong>IMPORTANT:&lt;/strong> this is an abstract entity that should be extended.&lt;/span>
         * @class
         * @extends ig.Door
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.DoorTriggered = ig.Door.extend( /**@lends ig.DoorTriggered.prototype */ {

            /**
             * Door should not trigger through collisions.
             * @override
             * @default
             */
            triggerable: false,

            /**
             * Door should not be able to be targeted.
             * @override
             * @default
             */
            targetable: false,

            /**
             * Door should not auto toggle open/close.
             * @override
             * @default
             */
            autoToggle: false,

            /**
             * Triggered doors do not care if another entity is colliding with them, they always close.
             * @override
             */
            getCanClose: function(entity) {

                return this.activated &amp;&amp; !this.broken &amp;&amp; !this.blocked;

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
