
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: abstractities/door-usable.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.abstractities.door-usable'
)
    .requires(
        'plusplus.core.config',
        'plusplus.abstractities.door',
        'plusplus.helpers.utils'
)
    .defines(function() {

        var _c = ig.CONFIG;
        var _ut = ig.utils;

        /**
         * Entity that acts as a usable door, opening and closing when interacted with.
         * &lt;span class="alert alert-error">&lt;strong>IMPORTANT:&lt;/strong> this is an abstract entity that should be extended.&lt;/span>
         * @class
         * @extends ig.Door
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.DoorUsable = ig.Door.extend( /**@lends ig.DoorUsable.prototype */ {

            /**
             * Door should not trigger through collisions.
             * @override
             * @default
             */
            triggerable: false,

            /**
             * Door should be able to be targeted.
             * @override
             * @default
             */
            targetable: true,

            /**
             * Door horizontal interaction range, based on {@link ig.CONFIG.CHARACTER.SIZE_EFFECTIVE_X}.
             * @override
             */
            rangeInteractableX: _c.CHARACTER.SIZE_EFFECTIVE_X,

            /**
             * Door vertical interaction range, based on {@link ig.CONFIG.CHARACTER.SIZE_EFFECTIVE_Y}.
             * @override
             */
            rangeInteractableY: _c.CHARACTER.SIZE_EFFECTIVE_Y,

            /**
             * Door should not auto toggle open/close.
             * @override
             * @default
             */
            autoToggle: false,

            /**
             * Inits door types.
             * &lt;br>- adds {@link ig.EntityExtended.TYPE.INTERACTIVE} to {@link ig.EntityExtended#type}
             * @override
             */
            initTypes: function() {

                this.parent();

                _ut.addType(ig.EntityExtended, this, 'type', "INTERACTIVE");

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
