
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/effect-pow.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.effect-pow'
)
    .requires(
        'plusplus.core.config',
        'plusplus.abstractities.effect'
)
    .defines(function() {
        "use strict";

        var _c = ig.CONFIG;

        /**
         * Entity pow effect.
         * &lt;span class="alert">&lt;strong>IMPORTANT:&lt;/strong> this entity has a defined size and animation sheet!&lt;/span>
         * @class
         * @extends ig.Effect
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.EntityEffectPow = ig.global.EntityEffectPow = ig.Effect.extend( /**@lends ig.EntityEffectPow.prototype */ {

            /**
             * Pow effect does not need to move.
             * @override
             * @default static
             */
            performance: ig.EntityExtended.PERFORMANCE.STATIC,

            /**
             * @override
             * @default 8x8
             */
            size: {
                x: 8,
                y: 8
            },

            /**
             * Pow effect does not change animations.
             * @override
             */
            animAutomatic: false,

            /**
             * @override
             * @default effect_pow.png
             */
            animSheet: new ig.AnimationSheet(_c.PATH_TO_MEDIA + 'effect_pow.png', 8, 8),

            /**
             * @override
             */
            animSettings: {
                moveX: {
                    sequence: [0, 1],
                    frameTime: 0.125
                }
            },

            /**
             * @override
             * @default
             */
            lifeDuration: 0.25,

            /**
             * @override
             * @default
             */
            fadeBeforeDeathDuration: 0.05

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
