
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: abilities/glow-toggle.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.abilities.glow-toggle'
)
    .requires(
        'plusplus.abilities.glow',
        'plusplus.helpers.utils'
)
    .defines(function() {
        "use strict";

        var _ut = ig.utils;

        /**
         * Ability to glow with light that can be toggled instead of passively on all the time.
         * &lt;span class="alert alert-danger">&lt;strong>IMPORTANT:&lt;/strong> always use abilities by calling the {@link ig.Ability#activate} method, and if the ability {@link ig.Ability#requiresTarget} make sure it {@link ig.Ability#canFindTarget} or you supply one via {@link ig.Ability#setEntityTarget} or {@link ig.Ability#setEntityTargetFirst}!&lt;/span>
         * @class
         * @extends ig.AbilityGlow
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.AbilityGlowToggle = ig.AbilityGlow.extend( /**@lends ig.AbilityGlowToggle.prototype */ {

            /**
             * @override
             **/
            initTypes: function() {

                _ut.addType(ig.Ability, this, 'type', "TOGGLEABLE");

            },

            /**
             * @override
             **/
            clone: function(c) {

                if (c instanceof ig.AbilityGlowToggle !== true) {

                    c = new ig.AbilityGlowToggle();

                }

                return this.parent(c);

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
