<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Class: Camera</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	




	
<div id="header">
	
	<div class="container">
		
		<div id="logo">
			<a href="index.html"><img src="img/logo_impactplusplus_128.png"></a>
				
			<a href='http://github.com/collinhover/impactplusplus/' id="forkBtn">
				<img src="img/fork_impactplusplus.png" alt="Fork me on GitHub">
			</a>
			
		</div>
		
	</div>
	
</div>

<div id="docs" class="container">

	<div class="row">
		
		<div class="span2">
			<nav id="mainnav">
				
				<div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navTutorialsCollapse">Tutorials</button><div id="navTutorialsCollapse" class="collapse"><ul class="nav nav-list"><li id="navTutorials" class="nav-header hidden-phone">Tutorials</li><li><a href="tutorial-Started.html">1. Getting Started</a></li><li><a href="tutorial-Player.html">2. Player</a></li><li><a href="tutorial-Character.html">3. Character</a></li><li><a href="tutorial-Camera.html">4. Camera</a></li><li><a href="tutorial-UI.html">5. UI</a></li><li><a href="tutorial-Pathfinding.html">6. Pathfinding</a></li><li><a href="tutorial-Creatures.html">7. Creatures</a></li><li><a href="tutorial-Lighting.html">8. Lighting</a></li><li><a href="tutorial-Conversations.html">9. Conversations</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbilitiesCollapse">Abilities</button><div id="navAbilitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbilities" class="nav-header hidden-phone">Abilities</li><li><a href="ig.Ability.html">Ability</a></li><li><a href="ig.AbilityDamage.html">AbilityDamage</a></li><li><a href="ig.AbilityGlow.html">AbilityGlow</a></li><li><a href="ig.AbilityGlowToggle.html">AbilityGlowToggle</a></li><li><a href="ig.AbilityInteract.html">AbilityInteract</a></li><li><a href="ig.AbilityMelee.html">AbilityMelee</a></li><li><a href="ig.AbilityMimic.html">AbilityMimic</a></li><li><a href="ig.AbilityShoot.html">AbilityShoot</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbstractitiesCollapse">Abstractities</button><div id="navAbstractitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbstractities" class="nav-header hidden-phone">Abstractities</li><li><a href="ig.Character.html">Character</a></li><li><a href="ig.Creature.html">Creature</a></li><li><a href="ig.Demo.html">Demo</a></li><li><a href="ig.Door.html">Door</a></li><li><a href="ig.DoorTriggered.html">DoorTriggered</a></li><li><a href="ig.DoorUsable.html">DoorUsable</a></li><li><a href="ig.Effect.html">Effect</a></li><li><a href="ig.Lever.html">Lever</a></li><li><a href="ig.Particle.html">Particle</a></li><li><a href="ig.ParticleFast.html">ParticleFast</a></li><li><a href="ig.Player.html">Player</a></li><li><a href="ig.Projectile.html">Projectile</a></li><li><a href="ig.Shape.html">Shape</a></li><li><a href="ig.Spawner.html">Spawner</a></li><li><a href="ig.SpawnerCharacter.html">SpawnerCharacter</a></li><li><a href="ig.SpawnerFast.html">SpawnerFast</a></li><li><a href="ig.Tutorial.html">Tutorial</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navCoreCollapse">Core</button><div id="navCoreCollapse" class="collapse"><ul class="nav nav-list"><li id="navCore" class="nav-header hidden-phone">Core</li><li><a href="ig.html">ig</a></li><li><a href="ig.CONFIG.html">CONFIG</a></li><li><a href="ig.CONFIG_USER.html">CONFIG_USER</a></li><li><a href="ig.EntityExtended.COLLIDES.html">COLLIDES</a></li><li><a href="ig.EntityExtended.GROUP.html">GROUP</a></li><li><a href="ig.EntityExtended.PERFORMANCE.html">PERFORMANCE</a></li><li><a href="ig.EntityExtended.TYPE.html">TYPE</a></li><li><a href="ig.Font.FONTS.html">FONTS</a></li><li><a href="ig.AnimationExtended.html">AnimationExtended</a></li><li><a href="ig.AnimationSheet.html">AnimationSheet</a></li><li><a href="ig.BackgroundMapExtended.html">BackgroundMapExtended</a></li><li><a href="ig.Camera.html">Camera</a></li><li><a href="ig.CollisionMap.html">CollisionMap</a></li><li><a href="ig.EntityExtended.html">EntityExtended</a></li><li><a href="ig.Font.html">Font</a></li><li><a href="ig.GameExtended.html">GameExtended</a></li><li><a href="ig.Hierarchy.html">Hierarchy</a></li><li><a href="ig.Image.html">Image</a></li><li><a href="ig.ImageDrawing.html">ImageDrawing</a></li><li><a href="ig.Input.html">Input</a></li><li><a href="ig.InputPoint.html">InputPoint</a></li><li><a href="ig.Layer.html">Layer</a></li><li><a href="ig.LoaderExtended.html">LoaderExtended</a></li><li><a href="ig.PathfindingMap.html">PathfindingMap</a></li><li><a href="ig.PlayerManager.html">PlayerManager</a></li><li><a href="ig.System.html">System</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navEntitiesCollapse">Entities</button><div id="navEntitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navEntities" class="nav-header hidden-phone">Entities</li><li><a href="ig.EntityAbilityActivate.html">EntityAbilityActivate</a></li><li><a href="ig.EntityAbilityEnable.html">EntityAbilityEnable</a></li><li><a href="ig.EntityAbilityUpgrade.html">EntityAbilityUpgrade</a></li><li><a href="ig.EntityCameraAtmosphere.html">EntityCameraAtmosphere</a></li><li><a href="ig.EntityCameraFollow.html">EntityCameraFollow</a></li><li><a href="ig.EntityCameraShake.html">EntityCameraShake</a></li><li><a href="ig.EntityCheckpoint.html">EntityCheckpoint</a></li><li><a href="ig.EntityConversation.html">EntityConversation</a></li><li><a href="ig.EntityDemoHold.html">EntityDemoHold</a></li><li><a href="ig.EntityDemoSwipe.html">EntityDemoSwipe</a></li><li><a href="ig.EntityDemoTap.html">EntityDemoTap</a></li><li><a href="ig.EntityDestructable.html">EntityDestructable</a></li><li><a href="ig.EntityDestructableCollide.html">EntityDestructableCollide</a></li><li><a href="ig.EntityDestructableDamage.html">EntityDestructableDamage</a></li><li><a href="ig.EntityDirection.html">EntityDirection</a></li><li><a href="ig.EntityDummy.html">EntityDummy</a></li><li><a href="ig.EntityEffectElectricity.html">EntityEffectElectricity</a></li><li><a href="ig.EntityEffectPow.html">EntityEffectPow</a></li><li><a href="ig.EntityEventDefense.html">EntityEventDefense</a></li><li><a href="ig.EntityExplosion.html">EntityExplosion</a></li><li><a href="ig.EntityLava.html">EntityLava</a></li><li><a href="ig.EntityLevelchange.html">EntityLevelchange</a></li><li><a href="ig.EntityLight.html">EntityLight</a></li><li><a href="ig.EntityNarrative.html">EntityNarrative</a></li><li><a href="ig.EntityPain.html">EntityPain</a></li><li><a href="ig.EntityPainInstagib.html">EntityPainInstagib</a></li><li><a href="ig.EntityParticleColor.html">EntityParticleColor</a></li><li><a href="ig.EntityParticleDebris.html">EntityParticleDebris</a></li><li><a href="ig.EntityShapeClimbable.html">EntityShapeClimbable</a></li><li><a href="ig.EntityShapeClimbableOneWay.html">EntityShapeClimbableOneWay</a></li><li><a href="ig.EntityShapeSolid.html">EntityShapeSolid</a></li><li><a href="ig.EntitySlime.html">EntitySlime</a></li><li><a href="ig.EntitySwitch.html">EntitySwitch</a></li><li><a href="ig.EntityText.html">EntityText</a></li><li><a href="ig.EntityTrigger.html">EntityTrigger</a></li><li><a href="ig.EntityTriggerConstant.html">EntityTriggerConstant</a></li><li><a href="ig.EntityTriggerController.html">EntityTriggerController</a></li><li><a href="ig.EntityTriggerFunction.html">EntityTriggerFunction</a></li><li><a href="ig.EntityTriggerInput.html">EntityTriggerInput</a></li><li><a href="ig.EntityTriggerKill.html">EntityTriggerKill</a></li><li><a href="ig.EntityTriggerProperty.html">EntityTriggerProperty</a></li><li><a href="ig.EntityTriggerReverse.html">EntityTriggerReverse</a></li><li><a href="ig.EntityTriggerReverseConstant.html">EntityTriggerReverseConstant</a></li><li><a href="ig.EntityTutorialHold.html">EntityTutorialHold</a></li><li><a href="ig.EntityTutorialSwipe.html">EntityTutorialSwipe</a></li><li><a href="ig.EntityTutorialTap.html">EntityTutorialTap</a></li><li><a href="ig.EntityVoid.html">EntityVoid</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navHelpersCollapse">Helpers</button><div id="navHelpersCollapse" class="collapse"><ul class="nav nav-list"><li id="navHelpers" class="nav-header hidden-phone">Helpers</li><li><a href="ig.pathfinding.html">pathfinding</a></li><li><a href="ig.TWEEN.html">TWEEN</a></li><li><a href="ig.utils.html">utils</a></li><li><a href="ig.utilscolor.html">utilscolor</a></li><li><a href="ig.utilsdraw.html">utilsdraw</a></li><li><a href="ig.utilsintersection.html">utilsintersection</a></li><li><a href="ig.utilsmath.html">utilsmath</a></li><li><a href="ig.utilstile.html">utilstile</a></li><li><a href="ig.utilsvector2.html">utilsvector2</a></li><li><a href="ig.xhr.html">xhr</a></li><li><a href="ig.PathNode.html">PathNode</a></li><li><a href="ig.Preloader.html">Preloader</a></li><li><a href="ig.Signal.html">Signal</a></li><li><a href="ig.TWEEN.Tween.html">Tween</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navUiCollapse">Ui</button><div id="navUiCollapse" class="collapse"><ul class="nav nav-list"><li id="navUi" class="nav-header hidden-phone">Ui</li><li><a href="ig.UIButton.html">UIButton</a></li><li><a href="ig.UIElement.html">UIElement</a></li><li><a href="ig.UIInteractive.html">UIInteractive</a></li><li><a href="ig.UIMeter.html">UIMeter</a></li><li><a href="ig.UIOverlay.html">UIOverlay</a></li><li><a href="ig.UIOverlayPause.html">UIOverlayPause</a></li><li><a href="ig.UIText.html">UIText</a></li><li><a href="ig.UITextBox.html">UITextBox</a></li><li><a href="ig.UITextBubble.html">UITextBubble</a></li><li><a href="ig.UIToggle.html">UIToggle</a></li><li><a href="ig.UITogglePause.html">UITogglePause</a></li><li><a href="ig.UIToggleVolume.html">UIToggleVolume</a></li><li><a href="ig.UITracker.html">UITracker</a></li></ul></div></div>
				
			</nav>
		</div>
		
		<div class="span10">
			<div id="maincontent">
				
				<ul class="breadcrumb"><li><a href="https://github.com/collinhover/impactplusplus/">Impact++</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core" target="_blank">core</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js" target="_blank">camera.js</a> <small class="muted">(source)</small></li></ul>

				<div class="row">

					<div id="maincontentColumn8" class="span8">
					
						<section id="doc">
						 
							<header id="overview">
								
								<div class="hero-unit">
									
									
									<ul id="extends" class="infoline unstyled inline">
									
										<li><div class="icon-circle-arrow-down"></div> <a href="ig.Class.html">ig.Class</a></li>
									
									</ul>
									
									
									
										<h3 class="ancestors"><a href="ig.html">ig</a>.</h3>
									
									
									<h1>
									Camera
									
									</h1>
									
									
									
									<div class="container-overview">
									
									
									
									
										

	
	<code class="name constructor" id="Camera">
		<span class="type-signature"></span>new Camera<span class="signature">()</span><span class="type-signature"></span>
	</code>
	
<dd >
    
    
    <p class="description">
        Camera object for following objects and controlling screen.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul class="unstyled">
            <li>Collin Hover - collinhover.com</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L33" target="_blank">camera.js, line 33</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
									</div>
									
								</div>
								
							</header>  

							<article>
								
								
								
								
								
								
								
								
									<div id="members" class="subsection">
										<h3 class="subsection-title page-header">Members</h3>
										
										<dl>
											
<dt >
    <h4 class="name" id="atmosphere"><span class="type-signature">&lt;readonly> </span>atmosphere<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera is overlaying atmosphere ontop of game world.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>false</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L229" target="_blank">camera.js, line 229</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="atmosphereFadeDuration"><span class="type-signature"></span>atmosphereFadeDuration<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Duration of atmosphere fade.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1000</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L256" target="_blank">camera.js, line 256</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="atmosphereOverlay"><span class="type-signature">&lt;readonly> </span>atmosphereOverlay<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Atmosphere overlay entity.
<br>- created on first atmosphere add
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>null</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L238" target="_blank">camera.js, line 238</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="atmosphereSettings"><span class="type-signature"></span>atmosphereSettings<span class="type-signature"> :<a href="ig.EntityExtended.html">ig.EntityExtended</a></span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Atmosphere overlay settings that map directly to <a href="ig.UIOverlay.html">ig.UIOverlay</a> settings.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L244" target="_blank">camera.js, line 244</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="autoFollowPlayer"><span class="type-signature"></span>autoFollowPlayer<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera should auto-follow player.
<span class="alert"><strong>IMPORTANT:</strong> this only checks once when the level is first created and on each <a href="ig.Player.html#spawn">ig.Player#spawn</a>!</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L128" target="_blank">camera.js, line 128</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.CAMERA.html#AUTO_FOLLOW_PLAYER">ig.CONFIG.CAMERA.AUTO_FOLLOW_PLAYER</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="boundsLevel"><span class="type-signature"></span>boundsLevel<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Level bounds within which camera should stay when locking camera within level.
<br>- calculated automatically on <a href="ig.GameExtended.html#buildLevel">ig.GameExtended#buildLevel</a> and <a href="ig.GameExtended.html#resize">ig.GameExtended#resize</a>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L92" target="_blank">camera.js, line 92</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.CAMERA.html">ig.CONFIG.CAMERA</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="boundsTrap"><span class="type-signature"></span>boundsTrap<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Bounds within which to stay relative to entity camera is following.
<span class="alert alert-info"><strong>Tip:</strong> this is otherwise known as a camera trap.</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L48" target="_blank">camera.js, line 48</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.CAMERA.html">ig.CONFIG.CAMERA</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="boundsTrapAsPct"><span class="type-signature"></span>boundsTrapAsPct<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether to automatically calculate <a href="ig.Camera.html#boundsTrap">ig.Camera#boundsTrap</a> from percentages in <a href="ig.Camera.html#boundsTrapPct">ig.Camera#boundsTrapPct</a>.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L40" target="_blank">camera.js, line 40</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.CAMERA.html#BOUNDS_TRAP_AS_PCT">ig.CONFIG.CAMERA.BOUNDS_TRAP_AS_PCT</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="boundsTrapPct"><span class="type-signature"></span>boundsTrapPct<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Bounds, as a percentage of screen size between -0.5 and 0.5, within which to stay relative to entity camera is following.
<span class="alert alert-info"><strong>Tip:</strong> this is otherwise known as a camera trap.</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L61" target="_blank">camera.js, line 61</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.CAMERA.html">ig.CONFIG.CAMERA</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="centerFirstFollow"><span class="type-signature"></span>centerFirstFollow<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera should center first followed entity of a level.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L142" target="_blank">camera.js, line 142</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.CAMERA.html#CENTER_FIRST_FOLLOW">ig.CONFIG.CAMERA.CENTER_FIRST_FOLLOW</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="changed"><span class="type-signature">&lt;readonly> </span>changed<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera has been changed since last update.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L106" target="_blank">camera.js, line 106</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="delayedLevel"><span class="type-signature"></span>delayedLevel<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        If an ig.game.loadLevel was delayed because preloader wasn't ready, contains the object of the level.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#delayedLevel">ig.Class#delayedLevel</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L32" target="_blank">preloader.js, line 32</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="delayedSpawnerName"><span class="type-signature"></span>delayedSpawnerName<span class="type-signature"> :string</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        If an ig.game.loadLevel was delayed because preloader wasn't ready, contains the name of the spawning entity.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#delayedSpawnerName">ig.Class#delayedSpawnerName</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L39" target="_blank">preloader.js, line 39</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="entity"><span class="type-signature"></span>entity<span class="type-signature"> :<a href="ig.EntityExtended.html">ig.EntityExtended</a></span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Entity camera is following.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>null</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L113" target="_blank">camera.js, line 113</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="entityFallback"><span class="type-signature"></span>entityFallback<span class="type-signature"> :<a href="ig.EntityExtended.html">ig.EntityExtended</a></span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Entity camera will automatically follow when nothing else to follow.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>null</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L120" target="_blank">camera.js, line 120</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="keepCentered"><span class="type-signature"></span>keepCentered<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether to always try to keep centered on entity camera is following.
<span class="alert"><strong>IMPORTANT:</strong> this will override <a href="ig.Camera.html#boundsTrap">ig.Camera#boundsTrap</a> and <a href="ig.Camera.html#boundsTrapPct">ig.Camera#boundsTrapPct</a>.</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L74" target="_blank">camera.js, line 74</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="keepInsideLevel"><span class="type-signature"></span>keepInsideLevel<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether to keep the camera locked inside the level, preventing black borders
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L81" target="_blank">camera.js, line 81</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="lerp"><span class="type-signature"></span>lerp<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        How quickly to interpolate to target camera location.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L154" target="_blank">camera.js, line 154</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
        <span class="label">Example</span>
        
    <pre class="prettyprint linenums"><code>// set to 1 to snap camera
camera.lerp = 1;
// set to 0.025 to move slowly and smoothly
camera.lerp = 0.025;</code></pre>

    
</dd>

										
											
<dt >
    <h4 class="name" id="lightAmplification"><span class="type-signature"></span>lightAmplification<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Multiplier to amplify lights when cutting them out from atmosphere.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>3</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L263" target="_blank">camera.js, line 263</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="lightBaseOnly"><span class="type-signature"></span>lightBaseOnly<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether to draw light base shape (i.e. circle) or with shadows included, when cutting lights out of atmosphere.
<br>- be careful when using this with characters that cast shadows!
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L271" target="_blank">camera.js, line 271</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="lightsCutout"><span class="type-signature"></span>lightsCutout<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether to cut lights out of atmosphere.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L278" target="_blank">camera.js, line 278</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="onReady"><span class="type-signature"></span>onReady<span class="type-signature"> :<a href="ig.Signal.html">ig.Signal</a></span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Signal dispatched when preloader had loaded everything queued.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#onReady">ig.Class#onReady</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L25" target="_blank">preloader.js, line 25</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="onTransitioned"><span class="type-signature"></span>onTransitioned<span class="type-signature"> :<a href="ig.Signal.html">ig.Signal</a></span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Signal dispatched when camera finishes transitioning between entities to follow.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L285" target="_blank">camera.js, line 285</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="paused"><span class="type-signature"></span>paused<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera is paused.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>false</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L99" target="_blank">camera.js, line 99</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="screenLast"><span class="type-signature">&lt;readonly> </span>screenLast<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Last position of screen.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L218" target="_blank">camera.js, line 218</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="shakeDuration"><span class="type-signature"></span>shakeDuration<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Camera shake duration in seconds.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>2</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L305" target="_blank">camera.js, line 305</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="shakeFunction"><span class="type-signature"></span>shakeFunction<span class="type-signature"> :function</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Camera shake value function.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L311" target="_blank">camera.js, line 311</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="shakeOffset"><span class="type-signature"></span>shakeOffset<span class="type-signature"> :Vector2|Object</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Camera shake value function.
<br>- created on first shake
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L318" target="_blank">camera.js, line 318</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="shakeStrength"><span class="type-signature"></span>shakeStrength<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Camera shake strength.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>8</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L298" target="_blank">camera.js, line 298</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="shakeTimer"><span class="type-signature"></span>shakeTimer<span class="type-signature"> :ig.Timer</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Camera shake timer.
<br>- created on first shake
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L325" target="_blank">camera.js, line 325</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="shaking"><span class="type-signature"></span>shaking<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera is shaking.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L291" target="_blank">camera.js, line 291</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="snapFirstFollow"><span class="type-signature"></span>snapFirstFollow<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera should snap, instead of transition, to first followed entity of a level.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L135" target="_blank">camera.js, line 135</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.CAMERA.html#SNAP_FIRST_FOLLOW">ig.CONFIG.CAMERA.SNAP_FIRST_FOLLOW</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="transitionDistance"><span class="type-signature"></span>transitionDistance<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Base distance to try to transition per duration.
<br>- when set to -1, will not affect transition duration
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L183" target="_blank">camera.js, line 183</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="transitionDuration"><span class="type-signature"></span>transitionDuration<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Duration of transition when switching entities that camera is following.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L161" target="_blank">camera.js, line 161</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="transitionDurationMax"><span class="type-signature"></span>transitionDurationMax<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Maximum duration of transition when switching entities that camera is following.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L175" target="_blank">camera.js, line 175</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="transitionDurationMin"><span class="type-signature"></span>transitionDurationMin<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Minimum duration of transition when switching entities that camera is following.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L168" target="_blank">camera.js, line 168</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="transitioning"><span class="type-signature">&lt;readonly> </span>transitioning<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera is transitioning between entities to follow.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L190" target="_blank">camera.js, line 190</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="transitioningCenter"><span class="type-signature">&lt;readonly> </span>transitioningCenter<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera is transitioning to the center.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L204" target="_blank">camera.js, line 204</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="transitioningInstantly"><span class="type-signature">&lt;readonly> </span>transitioningInstantly<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether camera is transitioning instantly.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L197" target="_blank">camera.js, line 197</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="transitionPct"><span class="type-signature">&lt;readonly> </span>transitionPct<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Percent progress of transition.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L211" target="_blank">camera.js, line 211</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										</dl>
									</div>
								
								
								
									<hr>
									<div id="methods" class="subsection">
									<h3 class="subsection-title page-header">Methods</h3>
									
									<dl>
										

	
	<dt >
		<h4 class="name" id="addAtmosphere">
			<span class="type-signature"></span>addAtmosphere<span class="signature">(<span class="optional">duration</span>, <span class="optional">atmosphereSettings</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Creates and overlays atmosphere ontop of game world.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>duration</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">duration of fade.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>atmosphereSettings</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">settings for atmosphere.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L579" target="_blank">camera.js, line 579</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="clearQueue">
			<span class="type-signature"></span>clearQueue<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Entirely clears the queue.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#clearQueue">ig.Class#clearQueue</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L85" target="_blank">preloader.js, line 85</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="delayLevelLoad">
			<span class="type-signature"></span>delayLevelLoad<span class="signature">(spawnerName, level)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Unload the current level and load the level when finished downloading.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>spawnerName</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>level</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#delayLevelLoad">ig.Class#delayLevelLoad</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L200" target="_blank">preloader.js, line 200</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="follow">
			<span class="type-signature"></span>follow<span class="signature">(entity, <span class="optional">snap</span>, <span class="optional">center</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Starts following an entity.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entity</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="ig.EntityExtended.html">ig.EntityExtended</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">entity to follow.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>snap</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">whether to snap to entity instead of transitioning.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>center</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">whether to center on entity.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L722" target="_blank">camera.js, line 722</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="followFallback">
			<span class="type-signature"></span>followFallback<span class="signature">(<span class="optional">entity</span>, <span class="optional">snap</span>, <span class="optional">center</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Sets a fallback follow entity and follows if not following any other.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entity</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="ig.EntityExtended.html">ig.EntityExtended</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">entity to follow.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>snap</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">whether to snap to entity instead of transitioning.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>center</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">whether to center on entity.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L779" target="_blank">camera.js, line 779</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="followPlayer">
			<span class="type-signature"></span>followPlayer<span class="signature">(<span class="optional">snap</span>, <span class="optional">center</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Gets player entity and follow it as fallback.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>snap</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">whether to snap to entity instead of transitioning.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>center</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">whether to center on entity.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L834" target="_blank">camera.js, line 834</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="followRespawnable">
			<span class="type-signature"></span>followRespawnable<span class="signature">(<span class="optional">entity</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Special follow case for use with respawned entity that pauses and makes entity invulnerable until transition is complete.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entity</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="ig.EntityExtended.html">ig.EntityExtended</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">entity to follow.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L799" target="_blank">camera.js, line 799</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="getBoundsLevel">
			<span class="type-signature"></span>getBoundsLevel<span class="signature">(<span class="optional">map</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Calculates the bounds for the current level.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>map</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">ig.Map</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    ig.game.collisionMap
                
                </td>
            
            
            <td class="description last">map to use in defining boundaries</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L443" target="_blank">camera.js, line 443</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="getQueueLength">
			<span class="type-signature"></span>getQueueLength<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Returns the length of the queue.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#getQueueLength">ig.Class#getQueueLength</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L76" target="_blank">preloader.js, line 76</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <span class="label">Returns:</span>
    
            
<div class="param-desc">

Number
</div>



        
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="imageLoadCallback">
			<span class="type-signature"></span>imageLoadCallback<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Callback for a loaded image
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#imageLoadCallback">ig.Class#imageLoadCallback</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L174" target="_blank">preloader.js, line 174</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="init">
			<span class="type-signature"></span>init<span class="signature">(settings)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Initializes camera.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>settings</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">settings for camera.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L360" target="_blank">camera.js, line 360</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="loadLevels">
			<span class="type-signature"></span>loadLevels<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Preload all queued levels.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#loadLevels">ig.Class#loadLevels</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L94" target="_blank">preloader.js, line 94</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="loadSingleLevel">
			<span class="type-signature"></span>loadSingleLevel<span class="signature">(levelName)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Preload a single level.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>levelName</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#loadSingleLevel">ig.Class#loadSingleLevel</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L110" target="_blank">preloader.js, line 110</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="pause">
			<span class="type-signature"></span>pause<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Pauses camera.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L420" target="_blank">camera.js, line 420</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="preloadCallback">
			<span class="type-signature"></span>preloadCallback<span class="signature">(response, options)</span><span class="type-signature"> &rarr; {boolean}</span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Callback executed whenever a level was successfully downloaded.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>response</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#preloadCallback">ig.Class#preloadCallback</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L139" target="_blank">preloader.js, line 139</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <span class="label">Returns:</span>
    
            


        
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="queueLevel">
			<span class="type-signature"></span>queueLevel<span class="signature">(levelName)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Pushes a level inside the queue.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>levelName</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#queueLevel">ig.Class#queueLevel</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L66" target="_blank">preloader.js, line 66</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="ready">
			<span class="type-signature"></span>ready<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Sets camera as ready. Called automatically at end of <a href="ig.GameExtended.html#buildLevel">ig.GameExtended#buildLevel</a>.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L401" target="_blank">camera.js, line 401</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="removeAtmosphere">
			<span class="type-signature"></span>removeAtmosphere<span class="signature">(<span class="optional">duration</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Fades and removes atmosphere.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>duration</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">duration of fade.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L636" target="_blank">camera.js, line 636</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="reset">
			<span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Resets camera and game screen, then unfollows current entity that camera is following.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L380" target="_blank">camera.js, line 380</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="resize">
			<span class="type-signature"></span>resize<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Resizes camera.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L1143" target="_blank">camera.js, line 1143</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="shake">
			<span class="type-signature"></span>shake<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Starts shaking camera to simulate an earthquake.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L475" target="_blank">camera.js, line 475</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="shakeStop">
			<span class="type-signature"></span>shakeStop<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Stops shaking camera.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L506" target="_blank">camera.js, line 506</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="toggleAtmosphere">
			<span class="type-signature"></span>toggleAtmosphere<span class="signature">(<span class="optional">duration</span>, <span class="optional">atmosphereSettings</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Toggles atmosphere.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>duration</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">duration of fade.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>atmosphereSettings</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">settings for atmosphere.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L560" target="_blank">camera.js, line 560</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="transitionComplete">
			<span class="type-signature"></span>transitionComplete<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Called automatically when transition is completed.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L902" target="_blank">camera.js, line 902</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="unfollow">
			<span class="type-signature"></span>unfollow<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Stops following and/or transitioning to an entity.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L853" target="_blank">camera.js, line 853</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="unfollowFallback">
			<span class="type-signature"></span>unfollowFallback<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Unsets follow fallback entity.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L875" target="_blank">camera.js, line 875</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="unpause">
			<span class="type-signature"></span>unpause<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Unpauses camera.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L431" target="_blank">camera.js, line 431</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="update">
			<span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Updates camera.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L1118" target="_blank">camera.js, line 1118</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="updateAtmosphere">
			<span class="type-signature"></span>updateAtmosphere<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Updates atmosphere if camera changed or cutting lights out of atmosphere and lights changed.
<br>- called automatically by camera's update.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L665" target="_blank">camera.js, line 665</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="updateFollow">
			<span class="type-signature"></span>updateFollow<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Updates a follow in progress.
<br>- called automatically by camera's update.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L928" target="_blank">camera.js, line 928</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="updateShake">
			<span class="type-signature"></span>updateShake<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Updates camera shake.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/camera.js#L522" target="_blank">camera.js, line 522</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									</dl>
									</div>
								
								
								
								
								
							</article>

						</section>  
						
					</div>

					<div id="maincontentColumn2" class="span2">
						
						<div id="navdocs" class="hidden-phone"><div id="navdoc"><ul class="nav nav-list sidenav"><li class="nav-header">Camera</li><li><a href="#docs"><div class="icon-chevron-left pull-left"></div> Overview</a></li><li><a href="#members" type="button"><div class="icon-chevron-left pull-left"></div> Members</a></li><li><a href="#methods" type="button"><div class="icon-chevron-left pull-left"></div> Methods</a></li><li><button class="btn btn-link" data-toggle="inherited"><div class="icon-eye-open"></div> inherited</a></li></ul></div><ul class="nav nav-list sidenav"><li class="nav-header"><img src="img/logo_impactplusplus_25.png"> Impact++</li><li><a href="#navTutorials" class="mainnavLink">Tutorials</a></li><li><a href="#navAbilities" class="mainnavLink">Abilities</a></li><li><a href="#navAbstractities" class="mainnavLink">Abstractities</a></li><li><a href="#navCore" class="mainnavLink">Core</a></li><li><a href="#navEntities" class="mainnavLink">Entities</a></li><li><a href="#navHelpers" class="mainnavLink">Helpers</a></li><li><a href="#navUi" class="mainnavLink">Ui</a></li></ul></div>

					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</div>


<footer>
	<p class="muted">Impact++ created and maintained by <a href="http://twitter.com/collinhover" target="_blank">@collinhover</a> / <a href="http://collinhover.com/" target="_blank">collinhover.com</a></p>
	<p class="muted">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha4</a></p>
</footer>
		




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>