<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Namespace: CHARACTER</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	




	
<div id="header">
	
	<div class="container">
		
		<div id="logo">
			<a href="index.html"><img src="img/logo_impactplusplus_128.png"></a>
				
			<a href='http://github.com/collinhover/impactplusplus/' id="forkBtn">
				<img src="img/fork_impactplusplus.png" alt="Fork me on GitHub">
			</a>
			
		</div>
		
	</div>
	
</div>

<div id="docs" class="container">

	<div class="row">
		
		<div class="span2">
			<nav id="mainnav">
				
				<div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navTutorialsCollapse">Tutorials</button><div id="navTutorialsCollapse" class="collapse"><ul class="nav nav-list"><li id="navTutorials" class="nav-header hidden-phone">Tutorials</li><li><a href="tutorial-Started.html">1. Getting Started</a></li><li><a href="tutorial-Player.html">2. Player</a></li><li><a href="tutorial-Character.html">3. Character</a></li><li><a href="tutorial-Camera.html">4. Camera</a></li><li><a href="tutorial-UI.html">5. UI</a></li><li><a href="tutorial-Pathfinding.html">6. Pathfinding</a></li><li><a href="tutorial-Creatures.html">7. Creatures</a></li><li><a href="tutorial-Lighting.html">8. Lighting</a></li><li><a href="tutorial-Conversations.html">9. Conversations</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbilitiesCollapse">Abilities</button><div id="navAbilitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbilities" class="nav-header hidden-phone">Abilities</li><li><a href="ig.Ability.html">Ability</a></li><li><a href="ig.AbilityDamage.html">AbilityDamage</a></li><li><a href="ig.AbilityGlow.html">AbilityGlow</a></li><li><a href="ig.AbilityGlowToggle.html">AbilityGlowToggle</a></li><li><a href="ig.AbilityInteract.html">AbilityInteract</a></li><li><a href="ig.AbilityMelee.html">AbilityMelee</a></li><li><a href="ig.AbilityMimic.html">AbilityMimic</a></li><li><a href="ig.AbilityShoot.html">AbilityShoot</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbstractitiesCollapse">Abstractities</button><div id="navAbstractitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbstractities" class="nav-header hidden-phone">Abstractities</li><li><a href="ig.Character.html">Character</a></li><li><a href="ig.Creature.html">Creature</a></li><li><a href="ig.Demo.html">Demo</a></li><li><a href="ig.Door.html">Door</a></li><li><a href="ig.DoorTriggered.html">DoorTriggered</a></li><li><a href="ig.DoorUsable.html">DoorUsable</a></li><li><a href="ig.Effect.html">Effect</a></li><li><a href="ig.Lever.html">Lever</a></li><li><a href="ig.Particle.html">Particle</a></li><li><a href="ig.ParticleFast.html">ParticleFast</a></li><li><a href="ig.Player.html">Player</a></li><li><a href="ig.Projectile.html">Projectile</a></li><li><a href="ig.Shape.html">Shape</a></li><li><a href="ig.Spawner.html">Spawner</a></li><li><a href="ig.SpawnerCharacter.html">SpawnerCharacter</a></li><li><a href="ig.SpawnerFast.html">SpawnerFast</a></li><li><a href="ig.Tutorial.html">Tutorial</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navCoreCollapse">Core</button><div id="navCoreCollapse" class="collapse"><ul class="nav nav-list"><li id="navCore" class="nav-header hidden-phone">Core</li><li><a href="ig.html">ig</a></li><li><a href="ig.CONFIG.html">CONFIG</a></li><li><a href="ig.CONFIG_USER.html">CONFIG_USER</a></li><li><a href="ig.EntityExtended.COLLIDES.html">COLLIDES</a></li><li><a href="ig.EntityExtended.GROUP.html">GROUP</a></li><li><a href="ig.EntityExtended.PERFORMANCE.html">PERFORMANCE</a></li><li><a href="ig.EntityExtended.TYPE.html">TYPE</a></li><li><a href="ig.Font.FONTS.html">FONTS</a></li><li><a href="ig.AnimationExtended.html">AnimationExtended</a></li><li><a href="ig.AnimationSheet.html">AnimationSheet</a></li><li><a href="ig.BackgroundMapExtended.html">BackgroundMapExtended</a></li><li><a href="ig.Camera.html">Camera</a></li><li><a href="ig.CollisionMap.html">CollisionMap</a></li><li><a href="ig.EntityExtended.html">EntityExtended</a></li><li><a href="ig.Font.html">Font</a></li><li><a href="ig.GameExtended.html">GameExtended</a></li><li><a href="ig.Hierarchy.html">Hierarchy</a></li><li><a href="ig.Image.html">Image</a></li><li><a href="ig.ImageDrawing.html">ImageDrawing</a></li><li><a href="ig.Input.html">Input</a></li><li><a href="ig.InputPoint.html">InputPoint</a></li><li><a href="ig.Layer.html">Layer</a></li><li><a href="ig.LoaderExtended.html">LoaderExtended</a></li><li><a href="ig.PathfindingMap.html">PathfindingMap</a></li><li><a href="ig.PlayerManager.html">PlayerManager</a></li><li><a href="ig.System.html">System</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navEntitiesCollapse">Entities</button><div id="navEntitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navEntities" class="nav-header hidden-phone">Entities</li><li><a href="ig.EntityAbilityActivate.html">EntityAbilityActivate</a></li><li><a href="ig.EntityAbilityEnable.html">EntityAbilityEnable</a></li><li><a href="ig.EntityAbilityUpgrade.html">EntityAbilityUpgrade</a></li><li><a href="ig.EntityCameraAtmosphere.html">EntityCameraAtmosphere</a></li><li><a href="ig.EntityCameraFollow.html">EntityCameraFollow</a></li><li><a href="ig.EntityCameraShake.html">EntityCameraShake</a></li><li><a href="ig.EntityCheckpoint.html">EntityCheckpoint</a></li><li><a href="ig.EntityConversation.html">EntityConversation</a></li><li><a href="ig.EntityDemoHold.html">EntityDemoHold</a></li><li><a href="ig.EntityDemoSwipe.html">EntityDemoSwipe</a></li><li><a href="ig.EntityDemoTap.html">EntityDemoTap</a></li><li><a href="ig.EntityDestructable.html">EntityDestructable</a></li><li><a href="ig.EntityDestructableCollide.html">EntityDestructableCollide</a></li><li><a href="ig.EntityDestructableDamage.html">EntityDestructableDamage</a></li><li><a href="ig.EntityDirection.html">EntityDirection</a></li><li><a href="ig.EntityDummy.html">EntityDummy</a></li><li><a href="ig.EntityEffectElectricity.html">EntityEffectElectricity</a></li><li><a href="ig.EntityEffectPow.html">EntityEffectPow</a></li><li><a href="ig.EntityEventDefense.html">EntityEventDefense</a></li><li><a href="ig.EntityExplosion.html">EntityExplosion</a></li><li><a href="ig.EntityLava.html">EntityLava</a></li><li><a href="ig.EntityLevelchange.html">EntityLevelchange</a></li><li><a href="ig.EntityLight.html">EntityLight</a></li><li><a href="ig.EntityNarrative.html">EntityNarrative</a></li><li><a href="ig.EntityPain.html">EntityPain</a></li><li><a href="ig.EntityPainInstagib.html">EntityPainInstagib</a></li><li><a href="ig.EntityParticleColor.html">EntityParticleColor</a></li><li><a href="ig.EntityParticleDebris.html">EntityParticleDebris</a></li><li><a href="ig.EntityShapeClimbable.html">EntityShapeClimbable</a></li><li><a href="ig.EntityShapeClimbableOneWay.html">EntityShapeClimbableOneWay</a></li><li><a href="ig.EntityShapeSolid.html">EntityShapeSolid</a></li><li><a href="ig.EntitySlime.html">EntitySlime</a></li><li><a href="ig.EntitySwitch.html">EntitySwitch</a></li><li><a href="ig.EntityText.html">EntityText</a></li><li><a href="ig.EntityTrigger.html">EntityTrigger</a></li><li><a href="ig.EntityTriggerConstant.html">EntityTriggerConstant</a></li><li><a href="ig.EntityTriggerController.html">EntityTriggerController</a></li><li><a href="ig.EntityTriggerFunction.html">EntityTriggerFunction</a></li><li><a href="ig.EntityTriggerInput.html">EntityTriggerInput</a></li><li><a href="ig.EntityTriggerKill.html">EntityTriggerKill</a></li><li><a href="ig.EntityTriggerProperty.html">EntityTriggerProperty</a></li><li><a href="ig.EntityTriggerReverse.html">EntityTriggerReverse</a></li><li><a href="ig.EntityTriggerReverseConstant.html">EntityTriggerReverseConstant</a></li><li><a href="ig.EntityTutorialHold.html">EntityTutorialHold</a></li><li><a href="ig.EntityTutorialSwipe.html">EntityTutorialSwipe</a></li><li><a href="ig.EntityTutorialTap.html">EntityTutorialTap</a></li><li><a href="ig.EntityVoid.html">EntityVoid</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navHelpersCollapse">Helpers</button><div id="navHelpersCollapse" class="collapse"><ul class="nav nav-list"><li id="navHelpers" class="nav-header hidden-phone">Helpers</li><li><a href="ig.pathfinding.html">pathfinding</a></li><li><a href="ig.TWEEN.html">TWEEN</a></li><li><a href="ig.utils.html">utils</a></li><li><a href="ig.utilscolor.html">utilscolor</a></li><li><a href="ig.utilsdraw.html">utilsdraw</a></li><li><a href="ig.utilsintersection.html">utilsintersection</a></li><li><a href="ig.utilsmath.html">utilsmath</a></li><li><a href="ig.utilstile.html">utilstile</a></li><li><a href="ig.utilsvector2.html">utilsvector2</a></li><li><a href="ig.xhr.html">xhr</a></li><li><a href="ig.PathNode.html">PathNode</a></li><li><a href="ig.Preloader.html">Preloader</a></li><li><a href="ig.Signal.html">Signal</a></li><li><a href="ig.TWEEN.Tween.html">Tween</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navUiCollapse">Ui</button><div id="navUiCollapse" class="collapse"><ul class="nav nav-list"><li id="navUi" class="nav-header hidden-phone">Ui</li><li><a href="ig.UIButton.html">UIButton</a></li><li><a href="ig.UIElement.html">UIElement</a></li><li><a href="ig.UIInteractive.html">UIInteractive</a></li><li><a href="ig.UIMeter.html">UIMeter</a></li><li><a href="ig.UIOverlay.html">UIOverlay</a></li><li><a href="ig.UIOverlayPause.html">UIOverlayPause</a></li><li><a href="ig.UIText.html">UIText</a></li><li><a href="ig.UITextBox.html">UITextBox</a></li><li><a href="ig.UITextBubble.html">UITextBubble</a></li><li><a href="ig.UIToggle.html">UIToggle</a></li><li><a href="ig.UITogglePause.html">UITogglePause</a></li><li><a href="ig.UIToggleVolume.html">UIToggleVolume</a></li><li><a href="ig.UITracker.html">UITracker</a></li></ul></div></div>
				
			</nav>
		</div>
		
		<div class="span10">
			<div id="maincontent">
				
				<ul class="breadcrumb"><li><a href="https://github.com/collinhover/impactplusplus/">Impact++</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core" target="_blank">core</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js" target="_blank">config.js</a> <small class="muted">(source)</small></li></ul>

				<div class="row">

					<div id="maincontentColumn8" class="span8">
					
						<section id="doc">
						 
							<header id="overview">
								
								<div class="hero-unit">
									
									
									
									
										<h3 class="ancestors"><a href="ig.html">ig</a><a href="ig.CONFIG.html">.CONFIG</a>.</h3>
									
									
									<h1>
									CHARACTER
									
									</h1>
									
									
									
									<div class="container-overview">
									
									
									
									
										
											<p class="description">Character base configuration settings.
<span class="alert alert-error"><strong>IMPORTANT:</strong> Don't modify config directly! (see example)</span></p>
										
										
										
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul class="unstyled">
            <li>Collin Hover - collinhover.com</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1513" target="_blank">config.js, line 1513</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

										
										
											
    <pre class="prettyprint linenums"><code>// in order to add your own custom configuration to Impact++
// edit the file defining ig.CONFIG_USER, 'plusplus.config-user'
// ig.CONFIG_USER is never modified by Impact++ (it is strictly for your use)
// ig.CONFIG_USER is automatically merged over Impact++'s config</code></pre>

										
									
									</div>
									
								</div>
								
							</header>  

							<article>
								
								
								
								
								
								
								
								
									<div id="members" class="subsection">
										<h3 class="subsection-title page-header">Members</h3>
										
										<dl>
											
<dt >
    <h4 class="name" id="ANIM_AUTOMATIC"><span class="type-signature">&lt;static> </span>ANIM_AUTOMATIC<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether character is allowed to set own <a href="ig.EntityExtended.html#currentAnim">ig.EntityExtended#currentAnim</a> automatically based on current state.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1535" target="_blank">config.js, line 1535</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="CAN_CLIMB"><span class="type-signature">&lt;static> </span>CAN_CLIMB<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether character is able to climb.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1744" target="_blank">config.js, line 1744</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="CAN_JUMP"><span class="type-signature">&lt;static> </span>CAN_JUMP<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether character is able to jump.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1671" target="_blank">config.js, line 1671</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="CAN_PATHFIND"><span class="type-signature">&lt;static> </span>CAN_PATHFIND<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether character is able to pathfind.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1765" target="_blank">config.js, line 1765</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="CLIMBING_CONTROL"><span class="type-signature">&lt;static> </span>CLIMBING_CONTROL<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Amount of acceleration control while climbing.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1757" target="_blank">config.js, line 1757</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
        <span class="label">Example</span>
        
    <pre class="prettyprint linenums"><code>// no control of direction while climbing
character.climbingControl = 0;
// full control of direction while climbing
character.climbingControl = 1;</code></pre>

    
</dd>

										
											
<dt >
    <h4 class="name" id="ENERGY"><span class="type-signature">&lt;static> </span>ENERGY<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Energy statistic, by default used in abilities.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1817" target="_blank">config.js, line 1817</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="EXPLODING_DAMAGE"><span class="type-signature">&lt;static> </span>EXPLODING_DAMAGE<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether characters should have a particle explosion when damaged.
<br>- explosions are created through an <a href="ig.EntityExplosion.html">ig.EntityExplosion</a>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1842" target="_blank">config.js, line 1842</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="EXPLODING_DAMAGE_PARTICLE_COUNT"><span class="type-signature">&lt;static> </span>EXPLODING_DAMAGE_PARTICLE_COUNT<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Number of particles to create for explosion when character damaged.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>3</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1850" target="_blank">config.js, line 1850</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="EXPLODING_DEATH"><span class="type-signature">&lt;static> </span>EXPLODING_DEATH<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Characters should have a particle explosion when killed.
<br>- explosions are created through an <a href="ig.EntityExplosion.html">ig.EntityExplosion</a>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1859" target="_blank">config.js, line 1859</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="EXPLODING_DEATH_PARTICLE_COUNT"><span class="type-signature">&lt;static> </span>EXPLODING_DEATH_PARTICLE_COUNT<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Number of particles to create for explosion when character killed.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>10</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1867" target="_blank">config.js, line 1867</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="FRICTION_GROUNDED_X"><span class="type-signature">&lt;static> </span>FRICTION_GROUNDED_X<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Horizontal friction while on ground.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1600</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1639" target="_blank">config.js, line 1639</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="FRICTION_GROUNDED_Y"><span class="type-signature">&lt;static> </span>FRICTION_GROUNDED_Y<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Vertical friction while on ground.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1600</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1647" target="_blank">config.js, line 1647</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="FRICTION_UNGROUNDED_X"><span class="type-signature">&lt;static> </span>FRICTION_UNGROUNDED_X<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Horizontal friction while in air.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1623" target="_blank">config.js, line 1623</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="FRICTION_UNGROUNDED_Y"><span class="type-signature">&lt;static> </span>FRICTION_UNGROUNDED_Y<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Vertical friction while in air.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1631" target="_blank">config.js, line 1631</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="HEALTH"><span class="type-signature">&lt;static> </span>HEALTH<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Health statistic.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1809" target="_blank">config.js, line 1809</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="JUMP_CONTROL"><span class="type-signature">&lt;static> </span>JUMP_CONTROL<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Amount of acceleration control while in air.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0.75</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1710" target="_blank">config.js, line 1710</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
        <span class="label">Example</span>
        
    <pre class="prettyprint linenums"><code>// no control of direction while in air
character.jumpControl = 0;
// full control of direction while in air
character.jumpControl = 1;</code></pre>

    
</dd>

										
											
<dt >
    <h4 class="name" id="JUMP_FORCE"><span class="type-signature">&lt;static> </span>JUMP_FORCE<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Speed modifier to apply on each jump step.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>10</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1697" target="_blank">config.js, line 1697</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
        <span class="label">Example</span>
        
    <pre class="prettyprint linenums"><code>// jump is slow and not very high
character.jumpForce = 1;
// jump is faster and higher
character.jumpForce = 10;</code></pre>

    
</dd>

										
											
<dt >
    <h4 class="name" id="JUMP_STEPS"><span class="type-signature">&lt;static> </span>JUMP_STEPS<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Number of update steps to apply jump force.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>4</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1684" target="_blank">config.js, line 1684</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
        <span class="label">Example</span>
        
    <pre class="prettyprint linenums"><code>// jump is short
character.jumpSteps = 1;
// jump is long
character.jumpSteps = 10;</code></pre>

    
</dd>

										
											
<dt >
    <h4 class="name" id="MAX_VEL_CLIMBING_X"><span class="type-signature">&lt;static> </span>MAX_VEL_CLIMBING_X<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Max x velocity while climbing.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>75</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1607" target="_blank">config.js, line 1607</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="MAX_VEL_CLIMBING_Y"><span class="type-signature">&lt;static> </span>MAX_VEL_CLIMBING_Y<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Max y velocity while climbing.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>75</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1615" target="_blank">config.js, line 1615</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="MAX_VEL_GROUNDED_X"><span class="type-signature">&lt;static> </span>MAX_VEL_GROUNDED_X<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Max x velocity while on ground.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>100</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1591" target="_blank">config.js, line 1591</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="MAX_VEL_GROUNDED_Y"><span class="type-signature">&lt;static> </span>MAX_VEL_GROUNDED_Y<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Max y velocity while on ground.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>100</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1599" target="_blank">config.js, line 1599</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="MAX_VEL_UNGROUNDED_X"><span class="type-signature">&lt;static> </span>MAX_VEL_UNGROUNDED_X<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Max x velocity while in air.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>100</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1575" target="_blank">config.js, line 1575</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="MAX_VEL_UNGROUNDED_Y"><span class="type-signature">&lt;static> </span>MAX_VEL_UNGROUNDED_Y<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Max y velocity while in air.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>200</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1583" target="_blank">config.js, line 1583</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="PATHFINDING_DELAY"><span class="type-signature">&lt;static> </span>PATHFINDING_DELAY<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Delay in seconds between pathfinding when has no path.
<span class="alert alert-danger"><strong>IMPORTANT:</strong> setting this to a low value may cause a high number of pathfinding requests, which can be performance intensive!</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1774" target="_blank">config.js, line 1774</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="PATHFINDING_SIMPLE_DELAY"><span class="type-signature">&lt;static> </span>PATHFINDING_SIMPLE_DELAY<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Delay in seconds between pathfinding when using simple pathfinding.
<span class="alert"><strong>Tip:</strong> the faster an entity is, the lower this value needs to be for smooth simple pathfinding. Currently it is tuned for the default Impact++ settings.</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0.075</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1792" target="_blank">config.js, line 1792</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="PATHFINDING_UPDATE_DELAY"><span class="type-signature">&lt;static> </span>PATHFINDING_UPDATE_DELAY<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Delay in seconds between pathfinding when following a path.
<span class="alert alert-danger"><strong>IMPORTANT:</strong> setting this to a low value may cause a high number of pathfinding requests, which can be performance intensive!</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0.2</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1783" target="_blank">config.js, line 1783</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="REGEN_RATE_ENERGY"><span class="type-signature">&lt;static> </span>REGEN_RATE_ENERGY<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Amount of energy a character should regenerate per tick.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1833" target="_blank">config.js, line 1833</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="REGEN_RATE_HEALTH"><span class="type-signature">&lt;static> </span>REGEN_RATE_HEALTH<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Amount of health a character should regenerate per tick.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1825" target="_blank">config.js, line 1825</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="SIZE_OFFSET_X"><span class="type-signature">&lt;static> </span>SIZE_OFFSET_X<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Horizontal offset of characters allows visual overlap with walls to give some depth.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1559" target="_blank">config.js, line 1559</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="SIZE_OFFSET_Y"><span class="type-signature">&lt;static> </span>SIZE_OFFSET_Y<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Vertical offset of characters allows visual overlap with floor / ceiling to give some depth.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1567" target="_blank">config.js, line 1567</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="SIZE_X"><span class="type-signature">&lt;static> </span>SIZE_X<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Base horizontal size of characters that can also affect many calculations, ex: melee ability distance.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>32</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1543" target="_blank">config.js, line 1543</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="SIZE_Y"><span class="type-signature">&lt;static> </span>SIZE_Y<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Base vertical size of characters that can also affect many calculations, ex: melee ability distance.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>32</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1551" target="_blank">config.js, line 1551</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="SPEED_X"><span class="type-signature">&lt;static> </span>SPEED_X<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Movement speed applied to horizontal acceleration.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>750</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1655" target="_blank">config.js, line 1655</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="SPEED_Y"><span class="type-signature">&lt;static> </span>SPEED_Y<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Movement speed applied to vertical acceleration.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>750</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1663" target="_blank">config.js, line 1663</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="STUCK_DELAY"><span class="type-signature">&lt;static> </span>STUCK_DELAY<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Delay in seconds, after first becoming stuck, when character will throw path away.
<span class="alert alert-danger"><strong>IMPORTANT:</strong> for best results, this should be less than <a href="ig.Character.html#pathfindingUpdateDelay">ig.Character#pathfindingUpdateDelay</a>.</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0.1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1801" target="_blank">config.js, line 1801</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="UNGROUNDED_FOR_AND_FALLING_THRESHOLD"><span class="type-signature">&lt;static> </span>UNGROUNDED_FOR_AND_FALLING_THRESHOLD<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Duration after character leaves ground to start playing fall animation.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0.25</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1736" target="_blank">config.js, line 1736</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="UNGROUNDED_FOR_THRESHOLD"><span class="type-signature">&lt;static> </span>UNGROUNDED_FOR_THRESHOLD<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Duration after character leaves ground during which they can still jump.
<br>- this is intended to help players with slower reaction time
<br>- this does not allow another jump while jumping
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0.1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/config.js#L1728" target="_blank">config.js, line 1728</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										</dl>
									</div>
								
								
								
								
								
								
								
							</article>

						</section>  
						
					</div>

					<div id="maincontentColumn2" class="span2">
						
						<div id="navdocs" class="hidden-phone"><div id="navdoc"><ul class="nav nav-list sidenav"><li class="nav-header">CHARACTER</li><li><a href="#docs"><div class="icon-chevron-left pull-left"></div> Overview</a></li><li><a href="#members" type="button"><div class="icon-chevron-left pull-left"></div> Members</a></li></ul></div><ul class="nav nav-list sidenav"><li class="nav-header"><img src="img/logo_impactplusplus_25.png"> Impact++</li><li><a href="#navTutorials" class="mainnavLink">Tutorials</a></li><li><a href="#navAbilities" class="mainnavLink">Abilities</a></li><li><a href="#navAbstractities" class="mainnavLink">Abstractities</a></li><li><a href="#navCore" class="mainnavLink">Core</a></li><li><a href="#navEntities" class="mainnavLink">Entities</a></li><li><a href="#navHelpers" class="mainnavLink">Helpers</a></li><li><a href="#navUi" class="mainnavLink">Ui</a></li></ul></div>

					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</div>


<footer>
	<p class="muted">Impact++ created and maintained by <a href="http://twitter.com/collinhover" target="_blank">@collinhover</a> / <a href="http://collinhover.com/" target="_blank">collinhover.com</a></p>
	<p class="muted">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha4</a></p>
</footer>
		




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>