<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Class: Input</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	




	
<div id="header">
	
	<div class="container">
		
		<div id="logo">
			<a href="index.html"><img src="img/logo_impactplusplus_128.png"></a>
				
			<a href='http://github.com/collinhover/impactplusplus/' id="forkBtn">
				<img src="img/fork_impactplusplus.png" alt="Fork me on GitHub">
			</a>
			
		</div>
		
	</div>
	
</div>

<div id="docs" class="container">

	<div class="row">
		
		<div class="span2">
			<nav id="mainnav">
				
				<div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navTutorialsCollapse">Tutorials</button><div id="navTutorialsCollapse" class="collapse"><ul class="nav nav-list"><li id="navTutorials" class="nav-header hidden-phone">Tutorials</li><li><a href="tutorial-Started.html">1. Getting Started</a></li><li><a href="tutorial-Player.html">2. Player</a></li><li><a href="tutorial-Character.html">3. Character</a></li><li><a href="tutorial-Camera.html">4. Camera</a></li><li><a href="tutorial-UI.html">5. UI</a></li><li><a href="tutorial-Pathfinding.html">6. Pathfinding</a></li><li><a href="tutorial-Creatures.html">7. Creatures</a></li><li><a href="tutorial-Lighting.html">8. Lighting</a></li><li><a href="tutorial-Conversations.html">9. Conversations</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbilitiesCollapse">Abilities</button><div id="navAbilitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbilities" class="nav-header hidden-phone">Abilities</li><li><a href="ig.Ability.html">Ability</a></li><li><a href="ig.AbilityDamage.html">AbilityDamage</a></li><li><a href="ig.AbilityGlow.html">AbilityGlow</a></li><li><a href="ig.AbilityGlowToggle.html">AbilityGlowToggle</a></li><li><a href="ig.AbilityInteract.html">AbilityInteract</a></li><li><a href="ig.AbilityMelee.html">AbilityMelee</a></li><li><a href="ig.AbilityMimic.html">AbilityMimic</a></li><li><a href="ig.AbilityShoot.html">AbilityShoot</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbstractitiesCollapse">Abstractities</button><div id="navAbstractitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbstractities" class="nav-header hidden-phone">Abstractities</li><li><a href="ig.Character.html">Character</a></li><li><a href="ig.Creature.html">Creature</a></li><li><a href="ig.Demo.html">Demo</a></li><li><a href="ig.Door.html">Door</a></li><li><a href="ig.DoorTriggered.html">DoorTriggered</a></li><li><a href="ig.DoorUsable.html">DoorUsable</a></li><li><a href="ig.Effect.html">Effect</a></li><li><a href="ig.Lever.html">Lever</a></li><li><a href="ig.Particle.html">Particle</a></li><li><a href="ig.ParticleFast.html">ParticleFast</a></li><li><a href="ig.Player.html">Player</a></li><li><a href="ig.Projectile.html">Projectile</a></li><li><a href="ig.Shape.html">Shape</a></li><li><a href="ig.Spawner.html">Spawner</a></li><li><a href="ig.SpawnerCharacter.html">SpawnerCharacter</a></li><li><a href="ig.SpawnerFast.html">SpawnerFast</a></li><li><a href="ig.Tutorial.html">Tutorial</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navCoreCollapse">Core</button><div id="navCoreCollapse" class="collapse"><ul class="nav nav-list"><li id="navCore" class="nav-header hidden-phone">Core</li><li><a href="ig.html">ig</a></li><li><a href="ig.CONFIG.html">CONFIG</a></li><li><a href="ig.CONFIG_USER.html">CONFIG_USER</a></li><li><a href="ig.EntityExtended.COLLIDES.html">COLLIDES</a></li><li><a href="ig.EntityExtended.GROUP.html">GROUP</a></li><li><a href="ig.EntityExtended.PERFORMANCE.html">PERFORMANCE</a></li><li><a href="ig.EntityExtended.TYPE.html">TYPE</a></li><li><a href="ig.Font.FONTS.html">FONTS</a></li><li><a href="ig.AnimationExtended.html">AnimationExtended</a></li><li><a href="ig.AnimationSheet.html">AnimationSheet</a></li><li><a href="ig.BackgroundMapExtended.html">BackgroundMapExtended</a></li><li><a href="ig.Camera.html">Camera</a></li><li><a href="ig.CollisionMap.html">CollisionMap</a></li><li><a href="ig.EntityExtended.html">EntityExtended</a></li><li><a href="ig.Font.html">Font</a></li><li><a href="ig.GameExtended.html">GameExtended</a></li><li><a href="ig.Hierarchy.html">Hierarchy</a></li><li><a href="ig.Image.html">Image</a></li><li><a href="ig.ImageDrawing.html">ImageDrawing</a></li><li><a href="ig.Input.html">Input</a></li><li><a href="ig.InputPoint.html">InputPoint</a></li><li><a href="ig.Layer.html">Layer</a></li><li><a href="ig.LoaderExtended.html">LoaderExtended</a></li><li><a href="ig.PathfindingMap.html">PathfindingMap</a></li><li><a href="ig.PlayerManager.html">PlayerManager</a></li><li><a href="ig.System.html">System</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navEntitiesCollapse">Entities</button><div id="navEntitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navEntities" class="nav-header hidden-phone">Entities</li><li><a href="ig.EntityAbilityActivate.html">EntityAbilityActivate</a></li><li><a href="ig.EntityAbilityEnable.html">EntityAbilityEnable</a></li><li><a href="ig.EntityAbilityUpgrade.html">EntityAbilityUpgrade</a></li><li><a href="ig.EntityCameraAtmosphere.html">EntityCameraAtmosphere</a></li><li><a href="ig.EntityCameraFollow.html">EntityCameraFollow</a></li><li><a href="ig.EntityCameraShake.html">EntityCameraShake</a></li><li><a href="ig.EntityCheckpoint.html">EntityCheckpoint</a></li><li><a href="ig.EntityConversation.html">EntityConversation</a></li><li><a href="ig.EntityDemoHold.html">EntityDemoHold</a></li><li><a href="ig.EntityDemoSwipe.html">EntityDemoSwipe</a></li><li><a href="ig.EntityDemoTap.html">EntityDemoTap</a></li><li><a href="ig.EntityDestructable.html">EntityDestructable</a></li><li><a href="ig.EntityDestructableCollide.html">EntityDestructableCollide</a></li><li><a href="ig.EntityDestructableDamage.html">EntityDestructableDamage</a></li><li><a href="ig.EntityDirection.html">EntityDirection</a></li><li><a href="ig.EntityDummy.html">EntityDummy</a></li><li><a href="ig.EntityEffectElectricity.html">EntityEffectElectricity</a></li><li><a href="ig.EntityEffectPow.html">EntityEffectPow</a></li><li><a href="ig.EntityEventDefense.html">EntityEventDefense</a></li><li><a href="ig.EntityExplosion.html">EntityExplosion</a></li><li><a href="ig.EntityLava.html">EntityLava</a></li><li><a href="ig.EntityLevelchange.html">EntityLevelchange</a></li><li><a href="ig.EntityLight.html">EntityLight</a></li><li><a href="ig.EntityNarrative.html">EntityNarrative</a></li><li><a href="ig.EntityPain.html">EntityPain</a></li><li><a href="ig.EntityPainInstagib.html">EntityPainInstagib</a></li><li><a href="ig.EntityParticleColor.html">EntityParticleColor</a></li><li><a href="ig.EntityParticleDebris.html">EntityParticleDebris</a></li><li><a href="ig.EntityShapeClimbable.html">EntityShapeClimbable</a></li><li><a href="ig.EntityShapeClimbableOneWay.html">EntityShapeClimbableOneWay</a></li><li><a href="ig.EntityShapeSolid.html">EntityShapeSolid</a></li><li><a href="ig.EntitySlime.html">EntitySlime</a></li><li><a href="ig.EntitySwitch.html">EntitySwitch</a></li><li><a href="ig.EntityText.html">EntityText</a></li><li><a href="ig.EntityTrigger.html">EntityTrigger</a></li><li><a href="ig.EntityTriggerConstant.html">EntityTriggerConstant</a></li><li><a href="ig.EntityTriggerController.html">EntityTriggerController</a></li><li><a href="ig.EntityTriggerFunction.html">EntityTriggerFunction</a></li><li><a href="ig.EntityTriggerInput.html">EntityTriggerInput</a></li><li><a href="ig.EntityTriggerKill.html">EntityTriggerKill</a></li><li><a href="ig.EntityTriggerProperty.html">EntityTriggerProperty</a></li><li><a href="ig.EntityTriggerReverse.html">EntityTriggerReverse</a></li><li><a href="ig.EntityTriggerReverseConstant.html">EntityTriggerReverseConstant</a></li><li><a href="ig.EntityTutorialHold.html">EntityTutorialHold</a></li><li><a href="ig.EntityTutorialSwipe.html">EntityTutorialSwipe</a></li><li><a href="ig.EntityTutorialTap.html">EntityTutorialTap</a></li><li><a href="ig.EntityVoid.html">EntityVoid</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navHelpersCollapse">Helpers</button><div id="navHelpersCollapse" class="collapse"><ul class="nav nav-list"><li id="navHelpers" class="nav-header hidden-phone">Helpers</li><li><a href="ig.pathfinding.html">pathfinding</a></li><li><a href="ig.TWEEN.html">TWEEN</a></li><li><a href="ig.utils.html">utils</a></li><li><a href="ig.utilscolor.html">utilscolor</a></li><li><a href="ig.utilsdraw.html">utilsdraw</a></li><li><a href="ig.utilsintersection.html">utilsintersection</a></li><li><a href="ig.utilsmath.html">utilsmath</a></li><li><a href="ig.utilstile.html">utilstile</a></li><li><a href="ig.utilsvector2.html">utilsvector2</a></li><li><a href="ig.xhr.html">xhr</a></li><li><a href="ig.PathNode.html">PathNode</a></li><li><a href="ig.Preloader.html">Preloader</a></li><li><a href="ig.Signal.html">Signal</a></li><li><a href="ig.TWEEN.Tween.html">Tween</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navUiCollapse">Ui</button><div id="navUiCollapse" class="collapse"><ul class="nav nav-list"><li id="navUi" class="nav-header hidden-phone">Ui</li><li><a href="ig.UIButton.html">UIButton</a></li><li><a href="ig.UIElement.html">UIElement</a></li><li><a href="ig.UIInteractive.html">UIInteractive</a></li><li><a href="ig.UIMeter.html">UIMeter</a></li><li><a href="ig.UIOverlay.html">UIOverlay</a></li><li><a href="ig.UIOverlayPause.html">UIOverlayPause</a></li><li><a href="ig.UIText.html">UIText</a></li><li><a href="ig.UITextBox.html">UITextBox</a></li><li><a href="ig.UITextBubble.html">UITextBubble</a></li><li><a href="ig.UIToggle.html">UIToggle</a></li><li><a href="ig.UITogglePause.html">UITogglePause</a></li><li><a href="ig.UIToggleVolume.html">UIToggleVolume</a></li><li><a href="ig.UITracker.html">UITracker</a></li></ul></div></div>
				
			</nav>
		</div>
		
		<div class="span10">
			<div id="maincontent">
				
				<ul class="breadcrumb"><li><a href="https://github.com/collinhover/impactplusplus/">Impact++</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core" target="_blank">core</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js" target="_blank">input.js</a> <small class="muted">(source)</small></li></ul>

				<div class="row">

					<div id="maincontentColumn8" class="span8">
					
						<section id="doc">
						 
							<header id="overview">
								
								<div class="hero-unit">
									
									
									
									
										<h3 class="ancestors"><a href="ig.html">ig</a>.</h3>
									
									
									<h1>
									Input
									
									</h1>
									
									
									
									<div class="container-overview">
									
									
									
									
										

	
	<code class="name constructor" id="Input">
		<span class="type-signature"></span>new Input<span class="signature">()</span><span class="type-signature"></span>
	</code>
	
<dd >
    
    
    <p class="description">
        Improvements and expansion of default Input to include multi touch and gestures.
<br>- 1. instead of using ig.input.mouse, use <a href="ig.Input.html#inputPoints">ig.Input#inputPoints</a>, <a href="ig.Input.html#getInputPoint">ig.Input#getInputPoint</a>, or <a href="ig.Input.html#getInputPoints">ig.Input#getInputPoints</a>
<br>- good news everybody, ig.input.mouse is still updated for backwards compatibility
<span class="alert alert-info"><strong>Tip:</strong> mouse and touches are both treated as input points so you can use them the same way anywhere.</span>
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul class="unstyled">
            <li>Collin Hover - collinhover.com</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L17" target="_blank">input.js, line 17</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
									</div>
									
								</div>
								
							</header>  

							<article>
								
								
								
								
								
								
								
								
									<div id="members" class="subsection">
										<h3 class="subsection-title page-header">Members</h3>
										
										<dl>
											
<dt >
    <h4 class="name" id="inputPoints"><span class="type-signature"></span>inputPoints<span class="type-signature"> :Array</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        List of all active inputPoints.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L33" target="_blank">input.js, line 33</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.InputPoint.html">ig.InputPoint</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										</dl>
									</div>
								
								
								
									<hr>
									<div id="methods" class="subsection">
									<h3 class="subsection-title page-header">Methods</h3>
									
									<dl>
										

	
	<dt >
		<h4 class="name" id="getInputPoint">
			<span class="type-signature"></span>getInputPoint<span class="signature">(<span class="optional">parameters</span>)</span><span class="type-signature"> &rarr; {Object}</span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Finds an inputPoint based on search parameters.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>parameters</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">a string, or an object with identifier property.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L270" target="_blank">input.js, line 270</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <span class="label">Returns:</span>
    
            
<div class="param-desc">

	<span class="type-signature">{
<span class="param-type">Object</span>

}</span>

a inputPoint.
</div>



        
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="getInputPointId">
			<span class="type-signature"></span>getInputPointId<span class="signature">(<span class="optional">parameters</span>)</span><span class="type-signature"> &rarr; {String}</span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Finds an inputPoint id based on search parameters.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>parameters</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">a string, or an object with identifier property.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L232" target="_blank">input.js, line 232</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <span class="label">Returns:</span>
    
            
<div class="param-desc">

	<span class="type-signature">{
<span class="param-type">String</span>

}</span>

id.
</div>



        
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="getInputPoints">
			<span class="type-signature"></span>getInputPoints<span class="signature">(properties, values)</span><span class="type-signature"> &rarr; {Array}</span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Finds all inputPoints based on properties and values.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">array of property names.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">array of property values.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L293" target="_blank">input.js, line 293</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <span class="label">Returns:</span>
    
            
<div class="param-desc">

	<span class="type-signature">{
<span class="param-type">Array</span>

}</span>

list of input points that match.
</div>



        
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="initMouse">
			<span class="type-signature"></span>initMouse<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Initializes mouse and touch.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L39" target="_blank">input.js, line 39</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.Input.html">ig.Input</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="inputPointMove">
			<span class="type-signature"></span>inputPointMove<span class="signature">(event, scale, <span class="optional">boundsClient</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Repositions a inputPoint based on event, scale, and optionally, bounds.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">event object.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>scale</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">scale to modify event position with.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>boundsClient</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">bounding client rect of canvas.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L206" target="_blank">input.js, line 206</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="inputPressed">
			<span class="type-signature"></span>inputPressed<span class="signature">(code)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Flags that an input has been pressed.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>code</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">input code.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L355" target="_blank">input.js, line 355</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li>ig.KEY</li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="inputReleased">
			<span class="type-signature"></span>inputReleased<span class="signature">(code)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Flags that an input has been released.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>code</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">input code.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L379" target="_blank">input.js, line 379</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li>ig.KEY</li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="keycancel">
			<span class="type-signature"></span>keycancel<span class="signature">(event)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Cancels an input event.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L150" target="_blank">input.js, line 150</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="keydown">
			<span class="type-signature"></span>keydown<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Listener for when a key, mouse button, or touch is down.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event.</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L68" target="_blank">input.js, line 68</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.Input.html">ig.Input</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="keyup">
			<span class="type-signature"></span>keyup<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Listener for when a key, mouse button, or touch is up.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event.</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L108" target="_blank">input.js, line 108</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.Input.html">ig.Input</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="mousemove">
			<span class="type-signature"></span>mousemove<span class="signature">(event)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Repositions inputPoints based on event.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L163" target="_blank">input.js, line 163</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="removeInputPoint">
			<span class="type-signature"></span>removeInputPoint<span class="signature">(<span class="optional">parameters</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Removes an inputPoint from inputPoints based on search parameters.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>parameters</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">a string, or an object with identifier property.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L331" target="_blank">input.js, line 331</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="update">
			<span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Updates each input point to keep timed interactions accurate ( such as hold ).
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/input.js#L394" target="_blank">input.js, line 394</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									</dl>
									</div>
								
								
								
								
								
							</article>

						</section>  
						
					</div>

					<div id="maincontentColumn2" class="span2">
						
						<div id="navdocs" class="hidden-phone"><div id="navdoc"><ul class="nav nav-list sidenav"><li class="nav-header">Input</li><li><a href="#docs"><div class="icon-chevron-left pull-left"></div> Overview</a></li><li><a href="#members" type="button"><div class="icon-chevron-left pull-left"></div> Members</a></li><li><a href="#methods" type="button"><div class="icon-chevron-left pull-left"></div> Methods</a></li></ul></div><ul class="nav nav-list sidenav"><li class="nav-header"><img src="img/logo_impactplusplus_25.png"> Impact++</li><li><a href="#navTutorials" class="mainnavLink">Tutorials</a></li><li><a href="#navAbilities" class="mainnavLink">Abilities</a></li><li><a href="#navAbstractities" class="mainnavLink">Abstractities</a></li><li><a href="#navCore" class="mainnavLink">Core</a></li><li><a href="#navEntities" class="mainnavLink">Entities</a></li><li><a href="#navHelpers" class="mainnavLink">Helpers</a></li><li><a href="#navUi" class="mainnavLink">Ui</a></li></ul></div>

					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</div>


<footer>
	<p class="muted">Impact++ created and maintained by <a href="http://twitter.com/collinhover" target="_blank">@collinhover</a> / <a href="http://collinhover.com/" target="_blank">collinhover.com</a></p>
	<p class="muted">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha4</a></p>
</footer>
		




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>