<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Class: ImageDrawing</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	




	
<div id="header">
	
	<div class="container">
		
		<div id="logo">
			<a href="index.html"><img src="img/logo_impactplusplus_128.png"></a>
				
			<a href='http://github.com/collinhover/impactplusplus/' id="forkBtn">
				<img src="img/fork_impactplusplus.png" alt="Fork me on GitHub">
			</a>
			
		</div>
		
	</div>
	
</div>

<div id="docs" class="container">

	<div class="row">
		
		<div class="span2">
			<nav id="mainnav">
				
				<div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navTutorialsCollapse">Tutorials</button><div id="navTutorialsCollapse" class="collapse"><ul class="nav nav-list"><li id="navTutorials" class="nav-header hidden-phone">Tutorials</li><li><a href="tutorial-Started.html">1. Getting Started</a></li><li><a href="tutorial-Player.html">2. Player</a></li><li><a href="tutorial-Character.html">3. Character</a></li><li><a href="tutorial-Camera.html">4. Camera</a></li><li><a href="tutorial-UI.html">5. UI</a></li><li><a href="tutorial-Pathfinding.html">6. Pathfinding</a></li><li><a href="tutorial-Creatures.html">7. Creatures</a></li><li><a href="tutorial-Lighting.html">8. Lighting</a></li><li><a href="tutorial-Conversations.html">9. Conversations</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbilitiesCollapse">Abilities</button><div id="navAbilitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbilities" class="nav-header hidden-phone">Abilities</li><li><a href="ig.Ability.html">Ability</a></li><li><a href="ig.AbilityDamage.html">AbilityDamage</a></li><li><a href="ig.AbilityGlow.html">AbilityGlow</a></li><li><a href="ig.AbilityGlowToggle.html">AbilityGlowToggle</a></li><li><a href="ig.AbilityInteract.html">AbilityInteract</a></li><li><a href="ig.AbilityMelee.html">AbilityMelee</a></li><li><a href="ig.AbilityMimic.html">AbilityMimic</a></li><li><a href="ig.AbilityShoot.html">AbilityShoot</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbstractitiesCollapse">Abstractities</button><div id="navAbstractitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbstractities" class="nav-header hidden-phone">Abstractities</li><li><a href="ig.Character.html">Character</a></li><li><a href="ig.Creature.html">Creature</a></li><li><a href="ig.Demo.html">Demo</a></li><li><a href="ig.Door.html">Door</a></li><li><a href="ig.DoorTriggered.html">DoorTriggered</a></li><li><a href="ig.DoorUsable.html">DoorUsable</a></li><li><a href="ig.Effect.html">Effect</a></li><li><a href="ig.Lever.html">Lever</a></li><li><a href="ig.Particle.html">Particle</a></li><li><a href="ig.ParticleFast.html">ParticleFast</a></li><li><a href="ig.Player.html">Player</a></li><li><a href="ig.Projectile.html">Projectile</a></li><li><a href="ig.Shape.html">Shape</a></li><li><a href="ig.Spawner.html">Spawner</a></li><li><a href="ig.SpawnerCharacter.html">SpawnerCharacter</a></li><li><a href="ig.SpawnerFast.html">SpawnerFast</a></li><li><a href="ig.Tutorial.html">Tutorial</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navCoreCollapse">Core</button><div id="navCoreCollapse" class="collapse"><ul class="nav nav-list"><li id="navCore" class="nav-header hidden-phone">Core</li><li><a href="ig.html">ig</a></li><li><a href="ig.CONFIG.html">CONFIG</a></li><li><a href="ig.CONFIG_USER.html">CONFIG_USER</a></li><li><a href="ig.EntityExtended.COLLIDES.html">COLLIDES</a></li><li><a href="ig.EntityExtended.GROUP.html">GROUP</a></li><li><a href="ig.EntityExtended.PERFORMANCE.html">PERFORMANCE</a></li><li><a href="ig.EntityExtended.TYPE.html">TYPE</a></li><li><a href="ig.Font.FONTS.html">FONTS</a></li><li><a href="ig.AnimationExtended.html">AnimationExtended</a></li><li><a href="ig.AnimationSheet.html">AnimationSheet</a></li><li><a href="ig.BackgroundMapExtended.html">BackgroundMapExtended</a></li><li><a href="ig.Camera.html">Camera</a></li><li><a href="ig.CollisionMap.html">CollisionMap</a></li><li><a href="ig.EntityExtended.html">EntityExtended</a></li><li><a href="ig.Font.html">Font</a></li><li><a href="ig.GameExtended.html">GameExtended</a></li><li><a href="ig.Hierarchy.html">Hierarchy</a></li><li><a href="ig.Image.html">Image</a></li><li><a href="ig.ImageDrawing.html">ImageDrawing</a></li><li><a href="ig.Input.html">Input</a></li><li><a href="ig.InputPoint.html">InputPoint</a></li><li><a href="ig.Layer.html">Layer</a></li><li><a href="ig.LoaderExtended.html">LoaderExtended</a></li><li><a href="ig.PathfindingMap.html">PathfindingMap</a></li><li><a href="ig.PlayerManager.html">PlayerManager</a></li><li><a href="ig.System.html">System</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navEntitiesCollapse">Entities</button><div id="navEntitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navEntities" class="nav-header hidden-phone">Entities</li><li><a href="ig.EntityAbilityActivate.html">EntityAbilityActivate</a></li><li><a href="ig.EntityAbilityEnable.html">EntityAbilityEnable</a></li><li><a href="ig.EntityAbilityUpgrade.html">EntityAbilityUpgrade</a></li><li><a href="ig.EntityCameraAtmosphere.html">EntityCameraAtmosphere</a></li><li><a href="ig.EntityCameraFollow.html">EntityCameraFollow</a></li><li><a href="ig.EntityCameraShake.html">EntityCameraShake</a></li><li><a href="ig.EntityCheckpoint.html">EntityCheckpoint</a></li><li><a href="ig.EntityConversation.html">EntityConversation</a></li><li><a href="ig.EntityDemoHold.html">EntityDemoHold</a></li><li><a href="ig.EntityDemoSwipe.html">EntityDemoSwipe</a></li><li><a href="ig.EntityDemoTap.html">EntityDemoTap</a></li><li><a href="ig.EntityDestructable.html">EntityDestructable</a></li><li><a href="ig.EntityDestructableCollide.html">EntityDestructableCollide</a></li><li><a href="ig.EntityDestructableDamage.html">EntityDestructableDamage</a></li><li><a href="ig.EntityDirection.html">EntityDirection</a></li><li><a href="ig.EntityDummy.html">EntityDummy</a></li><li><a href="ig.EntityEffectElectricity.html">EntityEffectElectricity</a></li><li><a href="ig.EntityEffectPow.html">EntityEffectPow</a></li><li><a href="ig.EntityEventDefense.html">EntityEventDefense</a></li><li><a href="ig.EntityExplosion.html">EntityExplosion</a></li><li><a href="ig.EntityLava.html">EntityLava</a></li><li><a href="ig.EntityLevelchange.html">EntityLevelchange</a></li><li><a href="ig.EntityLight.html">EntityLight</a></li><li><a href="ig.EntityNarrative.html">EntityNarrative</a></li><li><a href="ig.EntityPain.html">EntityPain</a></li><li><a href="ig.EntityPainInstagib.html">EntityPainInstagib</a></li><li><a href="ig.EntityParticleColor.html">EntityParticleColor</a></li><li><a href="ig.EntityParticleDebris.html">EntityParticleDebris</a></li><li><a href="ig.EntityShapeClimbable.html">EntityShapeClimbable</a></li><li><a href="ig.EntityShapeClimbableOneWay.html">EntityShapeClimbableOneWay</a></li><li><a href="ig.EntityShapeSolid.html">EntityShapeSolid</a></li><li><a href="ig.EntitySlime.html">EntitySlime</a></li><li><a href="ig.EntitySwitch.html">EntitySwitch</a></li><li><a href="ig.EntityText.html">EntityText</a></li><li><a href="ig.EntityTrigger.html">EntityTrigger</a></li><li><a href="ig.EntityTriggerConstant.html">EntityTriggerConstant</a></li><li><a href="ig.EntityTriggerController.html">EntityTriggerController</a></li><li><a href="ig.EntityTriggerFunction.html">EntityTriggerFunction</a></li><li><a href="ig.EntityTriggerInput.html">EntityTriggerInput</a></li><li><a href="ig.EntityTriggerKill.html">EntityTriggerKill</a></li><li><a href="ig.EntityTriggerProperty.html">EntityTriggerProperty</a></li><li><a href="ig.EntityTriggerReverse.html">EntityTriggerReverse</a></li><li><a href="ig.EntityTriggerReverseConstant.html">EntityTriggerReverseConstant</a></li><li><a href="ig.EntityTutorialHold.html">EntityTutorialHold</a></li><li><a href="ig.EntityTutorialSwipe.html">EntityTutorialSwipe</a></li><li><a href="ig.EntityTutorialTap.html">EntityTutorialTap</a></li><li><a href="ig.EntityVoid.html">EntityVoid</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navHelpersCollapse">Helpers</button><div id="navHelpersCollapse" class="collapse"><ul class="nav nav-list"><li id="navHelpers" class="nav-header hidden-phone">Helpers</li><li><a href="ig.pathfinding.html">pathfinding</a></li><li><a href="ig.TWEEN.html">TWEEN</a></li><li><a href="ig.utils.html">utils</a></li><li><a href="ig.utilscolor.html">utilscolor</a></li><li><a href="ig.utilsdraw.html">utilsdraw</a></li><li><a href="ig.utilsintersection.html">utilsintersection</a></li><li><a href="ig.utilsmath.html">utilsmath</a></li><li><a href="ig.utilstile.html">utilstile</a></li><li><a href="ig.utilsvector2.html">utilsvector2</a></li><li><a href="ig.xhr.html">xhr</a></li><li><a href="ig.PathNode.html">PathNode</a></li><li><a href="ig.Preloader.html">Preloader</a></li><li><a href="ig.Signal.html">Signal</a></li><li><a href="ig.TWEEN.Tween.html">Tween</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navUiCollapse">Ui</button><div id="navUiCollapse" class="collapse"><ul class="nav nav-list"><li id="navUi" class="nav-header hidden-phone">Ui</li><li><a href="ig.UIButton.html">UIButton</a></li><li><a href="ig.UIElement.html">UIElement</a></li><li><a href="ig.UIInteractive.html">UIInteractive</a></li><li><a href="ig.UIMeter.html">UIMeter</a></li><li><a href="ig.UIOverlay.html">UIOverlay</a></li><li><a href="ig.UIOverlayPause.html">UIOverlayPause</a></li><li><a href="ig.UIText.html">UIText</a></li><li><a href="ig.UITextBox.html">UITextBox</a></li><li><a href="ig.UITextBubble.html">UITextBubble</a></li><li><a href="ig.UIToggle.html">UIToggle</a></li><li><a href="ig.UITogglePause.html">UITogglePause</a></li><li><a href="ig.UIToggleVolume.html">UIToggleVolume</a></li><li><a href="ig.UITracker.html">UITracker</a></li></ul></div></div>
				
			</nav>
		</div>
		
		<div class="span10">
			<div id="maincontent">
				
				<ul class="breadcrumb"><li><a href="https://github.com/collinhover/impactplusplus/">Impact++</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core" target="_blank">core</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js" target="_blank">image-drawing.js</a> <small class="muted">(source)</small></li></ul>

				<div class="row">

					<div id="maincontentColumn8" class="span8">
					
						<section id="doc">
						 
							<header id="overview">
								
								<div class="hero-unit">
									
									
									<ul id="extends" class="infoline unstyled inline">
									
										<li><div class="icon-circle-arrow-down"></div> <a href="ig.Image.html">ig.Image</a></li>
									
									</ul>
									
									
									
										<h3 class="ancestors"><a href="ig.html">ig</a>.</h3>
									
									
									<h1>
									ImageDrawing
									
									</h1>
									
									
									
									<div class="container-overview">
									
									
									
									
										

	
	<code class="name constructor" id="ImageDrawing">
		<span class="type-signature"></span>new ImageDrawing<span class="signature">()</span><span class="type-signature"></span>
	</code>
	
<dd >
    
    
    <p class="description">
        Image for pixel perfect scaled dynamic drawing.
<br>- this class is intended for use of cached drawings to improve performance, i.e. don't redraw a lot
<span class="alert"><strong>IMPORTANT:</strong>do not use this for actual image files, instead use <a href="ig.Image.html">ig.Image</a>.</span>
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul class="unstyled">
            <li>Collin Hover - collinhover.com</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L19" target="_blank">image-drawing.js, line 19</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
									</div>
									
								</div>
								
							</header>  

							<article>
								
								
								
								
								
								
								
								
									<div id="members" class="subsection">
										<h3 class="subsection-title page-header">Members</h3>
										
										<dl>
											
<dt class="inherited hidden">
    <h4 class="name" id="data"><span class="type-signature"></span>data<span class="type-signature"> :Canvas</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Current image data after resizing.
<br>- created on load and recreated on each resize
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#data">ig.Image#data</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L37" target="_blank">image.js, line 37</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="dataContext"><span class="type-signature"></span>dataContext<span class="type-signature"> :CanvasRenderingContext2D</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Context of Current image data after resizing.
<br>- created on load and recreated on each resize
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#dataContext">ig.Image#dataContext</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L44" target="_blank">image.js, line 44</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="dataHeight"><span class="type-signature"></span>dataHeight<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Height of current image.
<br>- this value is set calculated based on <a href="ig.ImageDrawing.html#height">ig.ImageDrawing#height</a> and <a href="ig.ImageDrawing.html#scale">ig.ImageDrawing#scale</a>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#dataHeight">ig.Image#dataHeight</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L58" target="_blank">image.js, line 58</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="dataWidth"><span class="type-signature"></span>dataWidth<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Width of current image.
<br>- this value is set calculated based on <a href="ig.ImageDrawing.html#width">ig.ImageDrawing#width</a> and <a href="ig.ImageDrawing.html#scale">ig.ImageDrawing#scale</a>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#dataWidth">ig.Image#dataWidth</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L51" target="_blank">image.js, line 51</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="height"><span class="type-signature"></span>height<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Height of unscaled drawing.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#height">ig.Image#height</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L30" target="_blank">image.js, line 30</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="ignoreSystemScale"><span class="type-signature"></span>ignoreSystemScale<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        If image should ignore system scale.
<span class="alert alert-info"><strong>Tip:</strong> because pixel perfect scaling is so performance intensive, try to ignore scale whenever possible.</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#ignoreSystemScale">ig.Image#ignoreSystemScale</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>false</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L95" target="_blank">image.js, line 95</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="loaded"><span class="type-signature"></span>loaded<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Image drawing is always loaded.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L27" target="_blank">image-drawing.js, line 27</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="onLoaded"><span class="type-signature"></span>onLoaded<span class="type-signature"> :<a href="ig.Signal.html">ig.Signal</a></span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Signal dispatched when image finishes loading.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#onLoaded">ig.Image#onLoaded</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L119" target="_blank">image.js, line 119</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="retainScaledData"><span class="type-signature"></span>retainScaledData<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Whether image should retain copies of data when scale is not 1.
<span class="alert alert-info"><strong>Tip:</strong> this is best used when an image is used by multiple entities requesting drawing at different scales.</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#retainScaledData">ig.Image#retainScaledData</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>true</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L103" target="_blank">image.js, line 103</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="scale"><span class="type-signature"></span>scale<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Scale of current image.
<br>- will automatically copy system scale unless is ignoring system scale due to <a href="ig.ImageDrawing.html#ignoreSystemScale">ig.ImageDrawing#ignoreSystemScale</a>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#scale">ig.Image#scale</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L66" target="_blank">image.js, line 66</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="scaleCache"><span class="type-signature"></span>scaleCache<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Copies of data at various scales.
<br>- created on init.
<span class="alert alert-info"><strong>Tip:</strong> data is mapped by scale, and 1 always refers to the original image data.</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#scaleCache">ig.Image#scaleCache</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>null</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L112" target="_blank">image.js, line 112</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="scaleMax"><span class="type-signature"></span>scaleMax<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Maximum value of <a href="ig.Image.html#scale">ig.Image#scale</a>.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#scaleMax">ig.Image#scaleMax</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L87" target="_blank">image.js, line 87</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="scaleMin"><span class="type-signature"></span>scaleMin<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Minimum value of <a href="ig.Image.html#scale">ig.Image#scale</a>.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#scaleMin">ig.Image#scaleMin</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L80" target="_blank">image.js, line 80</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="scaleOfSystemScale"><span class="type-signature"></span>scaleOfSystemScale<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Scale of system scale.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#scaleOfSystemScale">ig.Image#scaleOfSystemScale</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L73" target="_blank">image.js, line 73</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="width"><span class="type-signature"></span>width<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Width of unscaled drawing.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#width">ig.Image#width</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>1</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L23" target="_blank">image.js, line 23</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										</dl>
									</div>
								
								
								
									<hr>
									<div id="methods" class="subsection">
									<h3 class="subsection-title page-header">Methods</h3>
									
									<dl>
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="draw">
			<span class="type-signature"></span>draw<span class="signature">(targetX, targetY, sourceX, sourceY, width, height, scale)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Draws image into system context, accounting for system scale changes.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>targetX</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>targetY</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sourceX</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sourceY</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>width</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>height</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>scale</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#draw">ig.Image#draw</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L292" target="_blank">image.js, line 292</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="drawTile">
			<span class="type-signature"></span>drawTile<span class="signature">(targetX, targetY, tile, tileWidth, tileHeight, flipX, flipY, scale)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Draws image tile into system.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>targetX</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>targetY</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>tile</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>tileWidth</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>tileHeight</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>flipX</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>flipY</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>scale</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#drawTile">ig.Image#drawTile</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L355" target="_blank">image.js, line 355</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="finalize">
			<span class="type-signature"></span>finalize<span class="signature">(<span class="optional">scale</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Finalizes drawing and flag image to redraw sizes.
<span class='alert'><strong>IMPORTANT:</strong> finalizing at a scale other than 1 will disable dynamic resizing for the image!</span>
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>scale</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    1
                
                </td>
            
            
            <td class="description last">scale to finalize at</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L116" target="_blank">image-drawing.js, line 116</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="init">
			<span class="type-signature"></span>init<span class="signature">(settings)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Initializes drawing canvas.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>settings</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">settings object.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L33" target="_blank">image-drawing.js, line 33</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="load">
			<span class="type-signature"></span>load<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Image drawing does not need to load.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L59" target="_blank">image-drawing.js, line 59</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="onload">
			<span class="type-signature"></span>onload<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Image drawing does not need on load callback.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L71" target="_blank">image-drawing.js, line 71</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="reload">
			<span class="type-signature"></span>reload<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Image drawing does not need to reload.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L65" target="_blank">image-drawing.js, line 65</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="resize">
			<span class="type-signature"></span>resize<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Image.html#resize">ig.Image#resize</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image.js#L202" target="_blank">image.js, line 202</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="setDimensions">
			<span class="type-signature"></span>setDimensions<span class="signature">(width, height)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Set width and height of image.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>width</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">of original size.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>height</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">of original size.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L98" target="_blank">image-drawing.js, line 98</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="setHeight">
			<span class="type-signature"></span>setHeight<span class="signature">(height)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Set height of image.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>height</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">of original size.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L87" target="_blank">image-drawing.js, line 87</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="setWidth">
			<span class="type-signature"></span>setWidth<span class="signature">(width)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Set width of image.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>width</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">of original size.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/image-drawing.js#L77" target="_blank">image-drawing.js, line 77</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									</dl>
									</div>
								
								
								
								
								
							</article>

						</section>  
						
					</div>

					<div id="maincontentColumn2" class="span2">
						
						<div id="navdocs" class="hidden-phone"><div id="navdoc"><ul class="nav nav-list sidenav"><li class="nav-header">ImageDrawing</li><li><a href="#docs"><div class="icon-chevron-left pull-left"></div> Overview</a></li><li><a href="#members" type="button"><div class="icon-chevron-left pull-left"></div> Members</a></li><li><a href="#methods" type="button"><div class="icon-chevron-left pull-left"></div> Methods</a></li><li><button class="btn btn-link" data-toggle="inherited"><div class="icon-eye-open"></div> inherited</a></li></ul></div><ul class="nav nav-list sidenav"><li class="nav-header"><img src="img/logo_impactplusplus_25.png"> Impact++</li><li><a href="#navTutorials" class="mainnavLink">Tutorials</a></li><li><a href="#navAbilities" class="mainnavLink">Abilities</a></li><li><a href="#navAbstractities" class="mainnavLink">Abstractities</a></li><li><a href="#navCore" class="mainnavLink">Core</a></li><li><a href="#navEntities" class="mainnavLink">Entities</a></li><li><a href="#navHelpers" class="mainnavLink">Helpers</a></li><li><a href="#navUi" class="mainnavLink">Ui</a></li></ul></div>

					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</div>


<footer>
	<p class="muted">Impact++ created and maintained by <a href="http://twitter.com/collinhover" target="_blank">@collinhover</a> / <a href="http://collinhover.com/" target="_blank">collinhover.com</a></p>
	<p class="muted">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha4</a></p>
</footer>
		




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>