<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Class: PlayerManager</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	




	
<div id="header">
	
	<div class="container">
		
		<div id="logo">
			<a href="index.html"><img src="img/logo_impactplusplus_128.png"></a>
				
			<a href='http://github.com/collinhover/impactplusplus/' id="forkBtn">
				<img src="img/fork_impactplusplus.png" alt="Fork me on GitHub">
			</a>
			
		</div>
		
	</div>
	
</div>

<div id="docs" class="container">

	<div class="row">
		
		<div class="span2">
			<nav id="mainnav">
				
				<div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navTutorialsCollapse">Tutorials</button><div id="navTutorialsCollapse" class="collapse"><ul class="nav nav-list"><li id="navTutorials" class="nav-header hidden-phone">Tutorials</li><li><a href="tutorial-Started.html">1. Getting Started</a></li><li><a href="tutorial-Player.html">2. Player</a></li><li><a href="tutorial-Character.html">3. Character</a></li><li><a href="tutorial-Camera.html">4. Camera</a></li><li><a href="tutorial-UI.html">5. UI</a></li><li><a href="tutorial-Pathfinding.html">6. Pathfinding</a></li><li><a href="tutorial-Creatures.html">7. Creatures</a></li><li><a href="tutorial-Lighting.html">8. Lighting</a></li><li><a href="tutorial-Conversations.html">9. Conversations</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbilitiesCollapse">Abilities</button><div id="navAbilitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbilities" class="nav-header hidden-phone">Abilities</li><li><a href="ig.Ability.html">Ability</a></li><li><a href="ig.AbilityDamage.html">AbilityDamage</a></li><li><a href="ig.AbilityGlow.html">AbilityGlow</a></li><li><a href="ig.AbilityGlowToggle.html">AbilityGlowToggle</a></li><li><a href="ig.AbilityInteract.html">AbilityInteract</a></li><li><a href="ig.AbilityMelee.html">AbilityMelee</a></li><li><a href="ig.AbilityMimic.html">AbilityMimic</a></li><li><a href="ig.AbilityShoot.html">AbilityShoot</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navAbstractitiesCollapse">Abstractities</button><div id="navAbstractitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navAbstractities" class="nav-header hidden-phone">Abstractities</li><li><a href="ig.Character.html">Character</a></li><li><a href="ig.Creature.html">Creature</a></li><li><a href="ig.Demo.html">Demo</a></li><li><a href="ig.Door.html">Door</a></li><li><a href="ig.DoorTriggered.html">DoorTriggered</a></li><li><a href="ig.DoorUsable.html">DoorUsable</a></li><li><a href="ig.Effect.html">Effect</a></li><li><a href="ig.Lever.html">Lever</a></li><li><a href="ig.Particle.html">Particle</a></li><li><a href="ig.ParticleFast.html">ParticleFast</a></li><li><a href="ig.Player.html">Player</a></li><li><a href="ig.Projectile.html">Projectile</a></li><li><a href="ig.Shape.html">Shape</a></li><li><a href="ig.Spawner.html">Spawner</a></li><li><a href="ig.SpawnerCharacter.html">SpawnerCharacter</a></li><li><a href="ig.SpawnerFast.html">SpawnerFast</a></li><li><a href="ig.Tutorial.html">Tutorial</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navCoreCollapse">Core</button><div id="navCoreCollapse" class="collapse"><ul class="nav nav-list"><li id="navCore" class="nav-header hidden-phone">Core</li><li><a href="ig.html">ig</a></li><li><a href="ig.CONFIG.html">CONFIG</a></li><li><a href="ig.CONFIG_USER.html">CONFIG_USER</a></li><li><a href="ig.EntityExtended.COLLIDES.html">COLLIDES</a></li><li><a href="ig.EntityExtended.GROUP.html">GROUP</a></li><li><a href="ig.EntityExtended.PERFORMANCE.html">PERFORMANCE</a></li><li><a href="ig.EntityExtended.TYPE.html">TYPE</a></li><li><a href="ig.Font.FONTS.html">FONTS</a></li><li><a href="ig.AnimationExtended.html">AnimationExtended</a></li><li><a href="ig.AnimationSheet.html">AnimationSheet</a></li><li><a href="ig.BackgroundMapExtended.html">BackgroundMapExtended</a></li><li><a href="ig.Camera.html">Camera</a></li><li><a href="ig.CollisionMap.html">CollisionMap</a></li><li><a href="ig.EntityExtended.html">EntityExtended</a></li><li><a href="ig.Font.html">Font</a></li><li><a href="ig.GameExtended.html">GameExtended</a></li><li><a href="ig.Hierarchy.html">Hierarchy</a></li><li><a href="ig.Image.html">Image</a></li><li><a href="ig.ImageDrawing.html">ImageDrawing</a></li><li><a href="ig.Input.html">Input</a></li><li><a href="ig.InputPoint.html">InputPoint</a></li><li><a href="ig.Layer.html">Layer</a></li><li><a href="ig.LoaderExtended.html">LoaderExtended</a></li><li><a href="ig.PathfindingMap.html">PathfindingMap</a></li><li><a href="ig.PlayerManager.html">PlayerManager</a></li><li><a href="ig.System.html">System</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navEntitiesCollapse">Entities</button><div id="navEntitiesCollapse" class="collapse"><ul class="nav nav-list"><li id="navEntities" class="nav-header hidden-phone">Entities</li><li><a href="ig.EntityAbilityActivate.html">EntityAbilityActivate</a></li><li><a href="ig.EntityAbilityEnable.html">EntityAbilityEnable</a></li><li><a href="ig.EntityAbilityUpgrade.html">EntityAbilityUpgrade</a></li><li><a href="ig.EntityCameraAtmosphere.html">EntityCameraAtmosphere</a></li><li><a href="ig.EntityCameraFollow.html">EntityCameraFollow</a></li><li><a href="ig.EntityCameraShake.html">EntityCameraShake</a></li><li><a href="ig.EntityCheckpoint.html">EntityCheckpoint</a></li><li><a href="ig.EntityConversation.html">EntityConversation</a></li><li><a href="ig.EntityDemoHold.html">EntityDemoHold</a></li><li><a href="ig.EntityDemoSwipe.html">EntityDemoSwipe</a></li><li><a href="ig.EntityDemoTap.html">EntityDemoTap</a></li><li><a href="ig.EntityDestructable.html">EntityDestructable</a></li><li><a href="ig.EntityDestructableCollide.html">EntityDestructableCollide</a></li><li><a href="ig.EntityDestructableDamage.html">EntityDestructableDamage</a></li><li><a href="ig.EntityDirection.html">EntityDirection</a></li><li><a href="ig.EntityDummy.html">EntityDummy</a></li><li><a href="ig.EntityEffectElectricity.html">EntityEffectElectricity</a></li><li><a href="ig.EntityEffectPow.html">EntityEffectPow</a></li><li><a href="ig.EntityEventDefense.html">EntityEventDefense</a></li><li><a href="ig.EntityExplosion.html">EntityExplosion</a></li><li><a href="ig.EntityLava.html">EntityLava</a></li><li><a href="ig.EntityLevelchange.html">EntityLevelchange</a></li><li><a href="ig.EntityLight.html">EntityLight</a></li><li><a href="ig.EntityNarrative.html">EntityNarrative</a></li><li><a href="ig.EntityPain.html">EntityPain</a></li><li><a href="ig.EntityPainInstagib.html">EntityPainInstagib</a></li><li><a href="ig.EntityParticleColor.html">EntityParticleColor</a></li><li><a href="ig.EntityParticleDebris.html">EntityParticleDebris</a></li><li><a href="ig.EntityShapeClimbable.html">EntityShapeClimbable</a></li><li><a href="ig.EntityShapeClimbableOneWay.html">EntityShapeClimbableOneWay</a></li><li><a href="ig.EntityShapeSolid.html">EntityShapeSolid</a></li><li><a href="ig.EntitySlime.html">EntitySlime</a></li><li><a href="ig.EntitySwitch.html">EntitySwitch</a></li><li><a href="ig.EntityText.html">EntityText</a></li><li><a href="ig.EntityTrigger.html">EntityTrigger</a></li><li><a href="ig.EntityTriggerConstant.html">EntityTriggerConstant</a></li><li><a href="ig.EntityTriggerController.html">EntityTriggerController</a></li><li><a href="ig.EntityTriggerFunction.html">EntityTriggerFunction</a></li><li><a href="ig.EntityTriggerInput.html">EntityTriggerInput</a></li><li><a href="ig.EntityTriggerKill.html">EntityTriggerKill</a></li><li><a href="ig.EntityTriggerProperty.html">EntityTriggerProperty</a></li><li><a href="ig.EntityTriggerReverse.html">EntityTriggerReverse</a></li><li><a href="ig.EntityTriggerReverseConstant.html">EntityTriggerReverseConstant</a></li><li><a href="ig.EntityTutorialHold.html">EntityTutorialHold</a></li><li><a href="ig.EntityTutorialSwipe.html">EntityTutorialSwipe</a></li><li><a href="ig.EntityTutorialTap.html">EntityTutorialTap</a></li><li><a href="ig.EntityVoid.html">EntityVoid</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navHelpersCollapse">Helpers</button><div id="navHelpersCollapse" class="collapse"><ul class="nav nav-list"><li id="navHelpers" class="nav-header hidden-phone">Helpers</li><li><a href="ig.pathfinding.html">pathfinding</a></li><li><a href="ig.TWEEN.html">TWEEN</a></li><li><a href="ig.utils.html">utils</a></li><li><a href="ig.utilscolor.html">utilscolor</a></li><li><a href="ig.utilsdraw.html">utilsdraw</a></li><li><a href="ig.utilsintersection.html">utilsintersection</a></li><li><a href="ig.utilsmath.html">utilsmath</a></li><li><a href="ig.utilstile.html">utilstile</a></li><li><a href="ig.utilsvector2.html">utilsvector2</a></li><li><a href="ig.xhr.html">xhr</a></li><li><a href="ig.PathNode.html">PathNode</a></li><li><a href="ig.Preloader.html">Preloader</a></li><li><a href="ig.Signal.html">Signal</a></li><li><a href="ig.TWEEN.Tween.html">Tween</a></li></ul></div></div><div class="mainnav-list"><button class="btn btn-link btn-collapse visible-phone nav-header" data-toggle="collapse" data-target="#navUiCollapse">Ui</button><div id="navUiCollapse" class="collapse"><ul class="nav nav-list"><li id="navUi" class="nav-header hidden-phone">Ui</li><li><a href="ig.UIButton.html">UIButton</a></li><li><a href="ig.UIElement.html">UIElement</a></li><li><a href="ig.UIInteractive.html">UIInteractive</a></li><li><a href="ig.UIMeter.html">UIMeter</a></li><li><a href="ig.UIOverlay.html">UIOverlay</a></li><li><a href="ig.UIOverlayPause.html">UIOverlayPause</a></li><li><a href="ig.UIText.html">UIText</a></li><li><a href="ig.UITextBox.html">UITextBox</a></li><li><a href="ig.UITextBubble.html">UITextBubble</a></li><li><a href="ig.UIToggle.html">UIToggle</a></li><li><a href="ig.UITogglePause.html">UITogglePause</a></li><li><a href="ig.UIToggleVolume.html">UIToggleVolume</a></li><li><a href="ig.UITracker.html">UITracker</a></li></ul></div></div>
				
			</nav>
		</div>
		
		<div class="span10">
			<div id="maincontent">
				
				<ul class="breadcrumb"><li><a href="https://github.com/collinhover/impactplusplus/">Impact++</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core" target="_blank">core</a><span class="divider">/</span></li><li><a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js" target="_blank">player-manager.js</a> <small class="muted">(source)</small></li></ul>

				<div class="row">

					<div id="maincontentColumn8" class="span8">
					
						<section id="doc">
						 
							<header id="overview">
								
								<div class="hero-unit">
									
									
									<ul id="extends" class="infoline unstyled inline">
									
										<li><div class="icon-circle-arrow-down"></div> <a href="ig.Class.html">ig.Class</a></li>
									
									</ul>
									
									
									
										<h3 class="ancestors"><a href="ig.html">ig</a>.</h3>
									
									
									<h1>
									PlayerManager
									
									</h1>
									
									
									
									<div class="container-overview">
									
									
									
									
										

	
	<code class="name constructor" id="PlayerManager">
		<span class="type-signature"></span>new PlayerManager<span class="signature">()</span><span class="type-signature"></span>
	</code>
	
<dd >
    
    
    <p class="description">
        Manager / controller that translates all input into actions for an entity.
<span class="alert"><strong>IMPORTANT:</strong> you should use the manager to control your player character, which is created automatically as the game's <a href="ig.GameExtended.html#playerManager">ig.GameExtended#playerManager</a> property.</span>
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul class="unstyled">
            <li>Collin Hover - collinhover.com</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L64" target="_blank">player-manager.js, line 64</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <span class="label">Example</span>
        
    <pre class="prettyprint linenums"><code>// the player manager will automatically manage the player character
// i.e. handle translating inputs into basic movements
// as long as the player character either:
// (a) extends the ig.Player abstract, or
// (b) can be found by the game's getPlayer method
// it is important to note that any managed entity
// should at least extend ig.Character, or define all the basic movement methods
// you can easily change the entity controlled by the player
ig.game.playerManager.manage( myOtherPlayerCharacter );
// you can swap back to the orignal player character easily
ig.game.playerManager.manage( myOriginalPlayerCharacter );
// you can stop managing a character just as easily
// (this method is called automatically when you manage a new character)
ig.game.playerManager.manageRelease( myOriginalPlayerCharacter );
// to have the camera automatically follow the managed entity
// set the user config's CAMERA.AUTO_FOLLOW_PLAYER
// or set the camera's autoFollowPlayer property directly
ig.game.camera.autoFollowPlayer = true;
// the player manager will check if it can control an entity before handling inputs
// which usually checks for paused and controllable states
// and these properties are usually handled automatically
// so unless you're doing something strange, you don't need to worry about them
// the player manager also allows the entity it manages to handle inputs
// to hook into this, either:
// (a) extend the ig.Player abstract and override the handleInputs method
myOriginalPlayerClass = ig.Player.extend({
     handleInput: function () {
         // special input handling here
         // then call parent
         this.parent():
     }
});
// (b) or make sure your entity has a handleInputs method
myOtherPlayerCharacter = ig.Character.extend({
     handleInput: function () {
         // special input handling here
     }
});</code></pre>

    
</dd>

									
									</div>
									
								</div>
								
							</header>  

							<article>
								
								
								
								
								
								
								
								
									<div id="members" class="subsection">
										<h3 class="subsection-title page-header">Members</h3>
										
										<dl>
											
<dt >
    <h4 class="name" id="autoManagePlayer"><span class="type-signature"></span>autoManagePlayer<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether to automatically manage player if within level.
<span class="alert"><strong>IMPORTANT:</strong> this only checks once when the level is first created and on each <a href="ig.Player.html#spawn">ig.Player#spawn</a>!</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L72" target="_blank">player-manager.js, line 72</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.PLAYER_MANAGER.html#AUTO_MANAGE_PLAYER">ig.CONFIG.PLAYER_MANAGER.AUTO_MANAGE_PLAYER</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="delayedLevel"><span class="type-signature"></span>delayedLevel<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        If an ig.game.loadLevel was delayed because preloader wasn't ready, contains the object of the level.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#delayedLevel">ig.Class#delayedLevel</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L32" target="_blank">preloader.js, line 32</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="delayedSpawnerName"><span class="type-signature"></span>delayedSpawnerName<span class="type-signature"> :string</span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        If an ig.game.loadLevel was delayed because preloader wasn't ready, contains the name of the spawning entity.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#delayedSpawnerName">ig.Class#delayedSpawnerName</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L39" target="_blank">preloader.js, line 39</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="entity"><span class="type-signature">&lt;readonly> </span>entity<span class="type-signature"> :<a href="ig.EntityExtended.html">ig.EntityExtended</a></span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Entity to control / manage, ideally an entity that descends from <a href="ig.Character.html">ig.Character</a> and not just a plain entity.
<span class="alert"><strong>IMPORTANT:</strong> do not set this property directly, use <a href="ig.PlayerManager.html#manage">ig.PlayerManager#manage</a> instead!</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>null</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L81" target="_blank">player-manager.js, line 81</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="entityFallback"><span class="type-signature">&lt;readonly> </span>entityFallback<span class="type-signature"> :<a href="ig.EntityExtended.html">ig.EntityExtended</a></span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Entity to fallback to control when <a href="ig.PlayerManager.html#entity">ig.PlayerManager#entity</a> does not exist.
<span class="alert"><strong>IMPORTANT:</strong> do not set this property directly, use <a href="ig.PlayerManager.html#manageFallback">ig.PlayerManager#manageFallback</a> or <a href="ig.PlayerManager.html#managePlayer">ig.PlayerManager#managePlayer</a> instead!</span>
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>null</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L90" target="_blank">player-manager.js, line 90</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="group"><span class="type-signature"></span>group<span class="type-signature"> :Bitflag|Number|String</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Groups to merge into managed entity's <a href="ig.EntityExtended.html#group">ig.EntityExtended#group</a>.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L111" target="_blank">player-manager.js, line 111</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="holdToMove"><span class="type-signature"></span>holdToMove<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether to allow touch/click and hold to be interpreted as movement.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L118" target="_blank">player-manager.js, line 118</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.PLAYER_MANAGER.html#HOLD_TO_MOVE">ig.CONFIG.PLAYER_MANAGER.HOLD_TO_MOVE</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="onManageStarted"><span class="type-signature"></span>onManageStarted<span class="type-signature"> :<a href="ig.Signal.html">ig.Signal</a></span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Signal dispatched whenever an entity becomes managed.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L132" target="_blank">player-manager.js, line 132</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="onManageStopped"><span class="type-signature"></span>onManageStopped<span class="type-signature"> :<a href="ig.Signal.html">ig.Signal</a></span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Signal dispatched whenever the managed entity is removed.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L139" target="_blank">player-manager.js, line 139</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt class="inherited hidden">
    <h4 class="name" id="onReady"><span class="type-signature"></span>onReady<span class="type-signature"> :<a href="ig.Signal.html">ig.Signal</a></span></h4>
    
    
</dt>
<dd class="inherited hidden">
    
    <p class="description">
        Signal dispatched when preloader had loaded everything queued.
<br>- created on init.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#onReady">ig.Class#onReady</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L25" target="_blank">preloader.js, line 25</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="swipeToJump"><span class="type-signature"></span>swipeToJump<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Whether to allow swipe up to be interpreted as jump.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L125" target="_blank">player-manager.js, line 125</a>
		
	</li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul class="unstyled">
            <li><a href="ig.CONFIG.PLAYER_MANAGER.html#SWIPE_TO_JUMP">ig.CONFIG.PLAYER_MANAGER.SWIPE_TO_JUMP</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="type"><span class="type-signature"></span>type<span class="type-signature"> :Bitflag|Number|String</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Types to merge into managed entity's <a href="ig.EntityExtended.html#type">ig.EntityExtended#type</a>.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L104" target="_blank">player-manager.js, line 104</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										
											
<dt >
    <h4 class="name" id="zIndex"><span class="type-signature"></span>zIndex<span class="type-signature"> :Number</span></h4>
    
    
</dt>
<dd >
    
    <p class="description">
        Z index to merge into managed entity's ig.EntityExtended#zIndex.
    </p>
    
    
    

    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="unstyled dummy"><li>0</li></ul></dd>
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L97" target="_blank">player-manager.js, line 97</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

										</dl>
									</div>
								
								
								
									<hr>
									<div id="methods" class="subsection">
									<h3 class="subsection-title page-header">Methods</h3>
									
									<dl>
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="clearQueue">
			<span class="type-signature"></span>clearQueue<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Entirely clears the queue.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#clearQueue">ig.Class#clearQueue</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L85" target="_blank">preloader.js, line 85</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="delayLevelLoad">
			<span class="type-signature"></span>delayLevelLoad<span class="signature">(spawnerName, level)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Unload the current level and load the level when finished downloading.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>spawnerName</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>level</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#delayLevelLoad">ig.Class#delayLevelLoad</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L200" target="_blank">preloader.js, line 200</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="getQueueLength">
			<span class="type-signature"></span>getQueueLength<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Returns the length of the queue.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#getQueueLength">ig.Class#getQueueLength</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L76" target="_blank">preloader.js, line 76</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <span class="label">Returns:</span>
    
            
<div class="param-desc">

Number
</div>



        
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="handleInput">
			<span class="type-signature"></span>handleInput<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Handles input translation to basic movement, jumping, and climbing, and tries to call controlled entity's handleInput method.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L440" target="_blank">player-manager.js, line 440</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="highlightManaged">
			<span class="type-signature"></span>highlightManaged<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Attempts to highlight managed entity if the entity has a "highlight" animation.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L398" target="_blank">player-manager.js, line 398</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="imageLoadCallback">
			<span class="type-signature"></span>imageLoadCallback<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Callback for a loaded image
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#imageLoadCallback">ig.Class#imageLoadCallback</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L174" target="_blank">preloader.js, line 174</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="init">
			<span class="type-signature"></span>init<span class="signature">(settings)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Initializes manager.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>settings</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">settings that correspond to manager properties</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L151" target="_blank">player-manager.js, line 151</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="isManagedControllable">
			<span class="type-signature"></span>isManagedControllable<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Checks if an the currently managed entity can be controlled.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L431" target="_blank">player-manager.js, line 431</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <span class="label">Returns:</span>
    
            
<div class="param-desc">

	<span class="type-signature">{
<span class="param-type">Boolean</span>

}</span>

whether entity can be controlled.
</div>



        
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="loadLevels">
			<span class="type-signature"></span>loadLevels<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Preload all queued levels.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#loadLevels">ig.Class#loadLevels</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L94" target="_blank">preloader.js, line 94</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="loadSingleLevel">
			<span class="type-signature"></span>loadSingleLevel<span class="signature">(levelName)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Preload a single level.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>levelName</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#loadSingleLevel">ig.Class#loadSingleLevel</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L110" target="_blank">preloader.js, line 110</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="manage">
			<span class="type-signature"></span>manage<span class="signature">(<span class="optional">entity</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Manages an entity by calling <a href="ig.PlayerManager.html#manageStart">ig.PlayerManager#manageStart</a> if valid new entity, or <a href="ig.PlayerManager.html#manageRelease">ig.PlayerManager#manageRelease</a> if no entity passed.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entity</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="ig.EntityExtended.html">ig.EntityExtended</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">entity to start managing, or none if should stop managing.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L195" target="_blank">player-manager.js, line 195</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="manageFallback">
			<span class="type-signature"></span>manageFallback<span class="signature">(<span class="optional">entity</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Sets a fallback entity to manage when no other entities to manage.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entity</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="ig.EntityExtended.html">ig.EntityExtended</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">entity to set as fallback</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L215" target="_blank">player-manager.js, line 215</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="managePlayer">
			<span class="type-signature"></span>managePlayer<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Special case for managing player.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L234" target="_blank">player-manager.js, line 234</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="manageRelease">
			<span class="type-signature"></span>manageRelease<span class="signature">(<span class="optional">entity</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Releases management by calling <a href="ig.PlayerManager.html#manageStop">ig.PlayerManager#manageStop</a> if currently managing an entity.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entity</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="ig.EntityExtended.html">ig.EntityExtended</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">entity to release, or if none passed releases currently managed entity.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L318" target="_blank">player-manager.js, line 318</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="manageReleaseFallback">
			<span class="type-signature"></span>manageReleaseFallback<span class="signature">(<span class="optional">entity</span>)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Stops managing fallback entity.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entity</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="ig.EntityExtended.html">ig.EntityExtended</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">entity to release, or if none passed releases fallback entity.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L332" target="_blank">player-manager.js, line 332</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="manageStart">
			<span class="type-signature"></span>manageStart<span class="signature">(entity)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Starts managing entity, attempts to call entity's "manageStart" method, and dispatches <a href="ig.PlayerManager.html#onManageStarted">ig.PlayerManager#onManageStarted</a>.
<span class="alert"><strong>IMPORTANT:</strong> do not call this method directly, use <a href="ig.PlayerManager.html#manage">ig.PlayerManager#manage</a>. It is okay to override this method.</span>
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entity</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="ig.EntityExtended.html">ig.EntityExtended</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">entity to manage.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L255" target="_blank">player-manager.js, line 255</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="manageStop">
			<span class="type-signature"></span>manageStop<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Stops managing entity, attempts to call entity's "manageStop" method, and dispatches <a href="ig.PlayerManager.html#onManageStopped">ig.PlayerManager#onManageStopped</a>.
<span class="alert"><strong>IMPORTANT:</strong> do not call this method directly, use <a href="ig.PlayerManager.html#manageRelease">ig.PlayerManager#manageRelease</a>. It is okay to override this method.</span>
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L352" target="_blank">player-manager.js, line 352</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="preloadCallback">
			<span class="type-signature"></span>preloadCallback<span class="signature">(response, options)</span><span class="type-signature"> &rarr; {boolean}</span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Callback executed whenever a level was successfully downloaded.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>response</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#preloadCallback">ig.Class#preloadCallback</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L139" target="_blank">preloader.js, line 139</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <span class="label">Returns:</span>
    
            


        
    
    
</dd>

									
										

	
	<dt class="inherited hidden">
		<h4 class="name" id="queueLevel">
			<span class="type-signature"></span>queueLevel<span class="signature">(levelName)</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd class="inherited hidden">
    
    
    <p class="description">
        Pushes a level inside the queue.
    </p>
    

   
    
    
    
    
        <span class="label">Parameters:</span>
        

<table class="params table table-bordered">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>levelName</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="unstyled dummy"><li>
        <a href="ig.Class.html#queueLevel">ig.Class#queueLevel</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/helpers/preloader.js#L66" target="_blank">preloader.js, line 66</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="ready">
			<span class="type-signature"></span>ready<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Sets manager as ready. Called automatically at end of <a href="ig.GameExtended.html#buildLevel">ig.GameExtended#buildLevel</a>.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L163" target="_blank">player-manager.js, line 163</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="reset">
			<span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Resets manager.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L178" target="_blank">player-manager.js, line 178</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									
										

	
	<dt >
		<h4 class="name" id="update">
			<span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span>
		</h4>
		
	</dt>
	
<dd >
    
    
    <p class="description">
        Updates and handles switching entities, inputs, etc.
    </p>
    

   
    
    
    
    
    
    
<dl class="details dl-horizontal">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="unstyled dummy"><li>
		
		
		<a href="https://github.com/collinhover/impactplusplus/tree/master/lib/plusplus/core/player-manager.js#L411" target="_blank">player-manager.js, line 411</a>
		
	</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

									</dl>
									</div>
								
								
								
								
								
							</article>

						</section>  
						
					</div>

					<div id="maincontentColumn2" class="span2">
						
						<div id="navdocs" class="hidden-phone"><div id="navdoc"><ul class="nav nav-list sidenav"><li class="nav-header">PlayerManager</li><li><a href="#docs"><div class="icon-chevron-left pull-left"></div> Overview</a></li><li><a href="#members" type="button"><div class="icon-chevron-left pull-left"></div> Members</a></li><li><a href="#methods" type="button"><div class="icon-chevron-left pull-left"></div> Methods</a></li><li><button class="btn btn-link" data-toggle="inherited"><div class="icon-eye-open"></div> inherited</a></li></ul></div><ul class="nav nav-list sidenav"><li class="nav-header"><img src="img/logo_impactplusplus_25.png"> Impact++</li><li><a href="#navTutorials" class="mainnavLink">Tutorials</a></li><li><a href="#navAbilities" class="mainnavLink">Abilities</a></li><li><a href="#navAbstractities" class="mainnavLink">Abstractities</a></li><li><a href="#navCore" class="mainnavLink">Core</a></li><li><a href="#navEntities" class="mainnavLink">Entities</a></li><li><a href="#navHelpers" class="mainnavLink">Helpers</a></li><li><a href="#navUi" class="mainnavLink">Ui</a></li></ul></div>

					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</div>


<footer>
	<p class="muted">Impact++ created and maintained by <a href="http://twitter.com/collinhover" target="_blank">@collinhover</a> / <a href="http://collinhover.com/" target="_blank">collinhover.com</a></p>
	<p class="muted">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha4</a></p>
</footer>
		




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>