
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/lava.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.lava'
)
    .requires(
        'plusplus.core.config',
        'plusplus.entities.pain-instagib'
)
    .defines(function() {
        "use strict";

        var _c = ig.CONFIG;

        /**
         * Instagib entity that looks like lava or boiling liquid.
         * &lt;span class="alert">&lt;strong>IMPORTANT:&lt;/strong> this entity has a defined animation sheet, and is resizeable and textured!!&lt;/span>
         * @class
         * @extends ig.EntityPainInstagib
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.EntityLava = ig.global.EntityLava = ig.EntityPainInstagib.extend( /**@lends ig.EntityLava.prototype */ {

            // editor properties

            _wmDrawBox: false,

            /**
             * @override
             * @default
             */
            frozen: false,

            /**
             * @override
             * @default
             */
            textured: true,

            /**
             * @override
             * @default texture_lava.png
             */
            animSheet: new ig.AnimationSheet(_c.PATH_TO_MEDIA + 'texture_lava.png', 16, 16),

            /**
             * @override
             * @default
             */
            animSettings: true,

            /**
             * @override
             * @default
             */
            animFrameTime: 0.25,

            /**
             * @override
             * @default
             */
            animSequenceCount: 2,

            /**
             * @override
             * @default [ 'SOLID', 'SURFACE', 'TOPRIGHT', 'TOPRIGHTROUND', 'TOPLEFT', 'TOPLEFTROUND', 'BOTTOMRIGHT', 'BOTTOMRIGHTROUND', 'BOTTOMLEFT', 'BOTTOMLEFTROUND' ]
             */
            animationTypes: [
                'SOLID',
                'SURFACE',
                'TOPRIGHT',
                'TOPRIGHTROUND',
                'TOPLEFT',
                'TOPLEFTROUND',
                'BOTTOMRIGHT',
                'BOTTOMRIGHTROUND',
                'BOTTOMLEFT',
                'BOTTOMLEFTROUND'
            ]

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
