
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: abstractities/lever.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.abstractities.lever'
)
    .requires(
        'plusplus.entities.switch',
        'plusplus.helpers.utils'
)
    .defines(function() {

        var _ut = ig.utils;

        /**
         * Entity switch triggered by use / interaction instead of by collision.
         * &lt;span class="alert alert-error">&lt;strong>IMPORTANT:&lt;/strong> this is an abstract entity that should be extended.&lt;/span>
         * @class
         * @extends ig.EntitySwitch
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.Lever = ig.global.Lever = ig.EntitySwitch.extend( /**@lends ig.Lever.prototype */ {

            /**
             * Levers should not be triggered through collision.
             * @override
             * @default
             */
            triggerable: false,

            /**
             * @override
             * @default
             */
            targetable: true,

            /**
             * Don't auto toggle lever open/close.
             * @override
             * @default
             */
            autoToggle: false,

            /**
             * Inits lever types.
             * &lt;br>- adds {@link ig.EntityExtended.TYPE.LEVER} to {@link ig.EntityExtended#type}
             * &lt;br>- adds {@link ig.EntityExtended.TYPE.INTERACTIVE} to {@link ig.EntityExtended#type}
             * @override
             */
            initTypes: function() {

                this.parent();

                _ut.addType(ig.EntityExtended, this, 'type', "LEVER INTERACTIVE");

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
