
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/narrative.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.narrative'
)
    .requires(
        'plusplus.entities.conversation',
        'plusplus.ui.ui-text-box'
)
    .defines(function() {

        /**
         * Trigger to start narration, similar in style to a comic book.
         * @class
         * @extends ig.EntityTrigger
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.EntityNarrative = ig.global.EntityNarrative = ig.EntityConversation.extend( /**@lends ig.EntityNarrative.prototype */ {

            /**
             * @override
             */
            messageContainerEntity: ig.UITextBox,

            /**
             * @override
             */
            messageSettings: {
                posPct: {
                    x: 0.5,
                    y: 0.25
                },
                align: {
                    x: 0.5,
                    y: 0
                },
                linkAlign: {
                    x: 0.5,
                    y: 0
                }
            },

            /**
             * @override
             * @default
             */
            messageFollowsSpeaker: false,

            /**
             * @override
             */
            messageMoveToSettings: {
                matchPerformance: true,
                offsetPct: {
                    x: 0,
                    y: 2
                }
            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
