
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/shape-solid.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.shape-solid'
)
    .requires(
        'plusplus.abstractities.shape'
)
    .defines(function() {
        "use strict";

        /**
         * Entity for light blocking, generated automatically by collision map conversion.
         * @class
         * @extends ig.Shape
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.EntityShapeSolid = ig.global.EntityShapeSolid = ig.Shape.extend( /**@lends ig.EntityShapeSolid.prototype */ {

            /**
             * @override
             * @default
             */
            opaque: true,

            /**
             * @override
             * @default
             */
            diffuse: 1,

            /**
             * @override
             * @default
             */
            hollow: true

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
