
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/shape-climbable-one-way.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.shape-climbable-one-way'
)
    .requires(
        'plusplus.entities.shape-climbable'
)
    .defines(function() {
        "use strict";

        /**
         * Entity for climbing areas, with a one way top for walking on, generated automatically by collision map conversion.
         * @class
         * @extends ig.EntityShapeClimbable
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.EntityShapeClimbableOneWay = ig.global.EntityShapeClimbableOneWay = ig.EntityShapeClimbable.extend( /**@lends ig.EntityShapeClimbable.prototype */ {

            /**
             * Unlike climbable, one-way climbable should collide.
             * @override
             * @default
             */
            collides: ig.EntityExtended.COLLIDES.FIXED,

            /**
             * @override
             * @default
             */
            oneWay: true,

            /**
             * Collides only at top.
             * @override
             * @default 0 x -1
             */
            oneWayFacing: {
                x: 0,
                y: -1
            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
