
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: helpers/signals.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.helpers.signals'
)
    .defines(function() {
        "use strict";

        /** @license
         * JS Signals &lt;http://millermedeiros.github.com/js-signals/>
         * Released under the MIT license
         * Author: Miller Medeiros
         * Version: 1.0.0 - Build: 268 (2012/11/29 05:48 PM)
         */

        // SignalBinding -------------------------------------------------
        //================================================================

        /**
         * Object that represents a binding between a Signal and a listener function.
         * &lt;br />- &lt;strong>This is an internal constructor and shouldn't be called by regular users.&lt;/strong>
         * &lt;br />- inspired by Joa Ebert AS3 SignalBinding and Robert Penner's Slot classes.
         * @author Miller Medeiros
         * @constructor
         * @private
         * @name SignalBinding
         * @param {ig.Signal} signal Reference to Signal object that listener is currently bound to.
         * @param {Function} listener Handler function bound to the signal.
         * @param {boolean} isOnce If binding should be executed just once.
         * @param {Object} [listenerContext] Context on which listener will be executed (object that should represent the `this` variable inside listener function).
         * @param {Number} [priority] The priority level of the event listener. (default = 0).
         */
        function SignalBinding(signal, listener, isOnce, listenerContext, priority) {

            /**
             * Handler function bound to the signal.
             * @type Function
             * @private
             */
            this._listener = listener;

            /**
             * If binding should be executed just once.
             * @type boolean
             * @private
             */
            this._isOnce = isOnce;

            /**
             * Context on which listener will be executed (object that should represent the `this` variable inside listener function).
             * @memberOf SignalBinding.prototype
             * @name context
             * @type Object|undefined|null
             */
            this.context = listenerContext;

            /**
             * Reference to Signal object that listener is currently bound to.
             * @type ig.Signal
             * @private
             */
            this._signal = signal;

            /**
             * Listener priority
             * @type Number
             * @private
             */
            this._priority = priority || 0;
        }

        SignalBinding.prototype = {

            /**
             * If binding is active and should be executed.
             * @type boolean
             */
            active: true,

            /**
             * Default parameters passed to listener during `Signal.dispatch` and `SignalBinding.execute`. (curried parameters)
             * @type Array|null
             */
            params: null,

            /**
             * Call listener passing arbitrary parameters.
             * &lt;p>If binding was added using `Signal.addOnce()` it will be automatically removed from signal dispatch queue, this method is used internally for the signal dispatch.&lt;/p>
             * @param {Array} [paramsArr] Array of parameters that should be passed to the listener
             * @returns {*} Value returned by the listener.
             */
            execute: function(paramsArr) {
                var handlerReturn, params;
                if (this.active &amp;&amp; !! this._listener) {
                    params = this.params ? this.params.concat(paramsArr) : paramsArr;
                    handlerReturn = this._listener.apply(this.context, params);
                    if (this._isOnce) {
                        this.detach();
                    }
                }
                return handlerReturn;
            },

            /**
             * Detach binding from signal.
             * - alias to: mySignal.remove(myBinding.getListener());
             * @returns {Function|null} Handler function bound to the signal or `null` if binding was previously detached.
             */
            detach: function() {
                return this.isBound() ? this._signal.remove(this._listener, this.context) : null;
            },

            /**
             * @returns {Boolean} `true` if binding is still bound to the signal and have a listener.
             */
            isBound: function() {
                return ( !! this._signal &amp;&amp; !! this._listener);
            },

            /**
             * @returns {boolean} If SignalBinding will only be executed once.
             */
            isOnce: function() {
                return this._isOnce;
            },

            /**
             * @returns {Function} Handler function bound to the signal.
             */
            getListener: function() {
                return this._listener;
            },

            /**
             * @returns {Signal} Signal that listener is currently bound to.
             */
            getSignal: function() {
                return this._signal;
            },

            /**
             * Delete instance properties
             * @private
             */
            _destroy: function() {
                delete this._signal;
                delete this._listener;
                delete this.context;
            },

            /**
             * @returns {string} String representation of the object.
             */
            toString: function() {
                return '[SignalBinding isOnce:' + this._isOnce + ', isBound:' + this.isBound() + ', active:' + this.active + ']';
            }

        };

        // Signal --------------------------------------------------------
        //================================================================

        function validateListener(listener, fnName) {
            if (typeof listener !== 'function') {
                throw new Error('listener is a required param of {fn}() and should be a Function.'.replace('{fn}', fnName));
            }
        }
        /**
         * SignalsJS, a custom event broadcaster, as an Impact module.
         * &lt;br>- converted from Miller Medeiros' SignalJS - http://millermedeiros.github.com/js-signals/
         * @class
         * @memberof ig
         * @author Miller Medeiros - http://millermedeiros.github.com/js-signals/
         */
        ig.Signal = function() {
            /**
             * @type Array.&lt;SignalBinding>
             * @private
             */
            this._bindings = [];
            this._prevParams = null;

            // enforce dispatch to aways work on same context (#47)
            var self = this;
            this.dispatch = function() {
                ig.Signal.prototype.dispatch.apply(self, arguments);
            };
        }

        ig.Signal.prototype = {

            /**
             * Signals Version Number
             * @type String
             * @const
             */
            VERSION: '1.0.0',

            /**
             * If Signal should keep record of previously dispatched parameters and
             * automatically execute listener during `add()`/`addOnce()` if Signal was
             * already dispatched before.
             * @type boolean
             */
            memorize: false,

            /**
             * @type boolean
             * @private
             */
            _shouldPropagate: true,

            /**
             * If Signal is active and should broadcast events.
             * &lt;p>&lt;strong>IMPORTANT:&lt;/strong> Setting this property during a dispatch will only affect the next dispatch, if you want to stop the propagation of a signal use `halt()` instead.&lt;/p>
             * @type boolean
             */
            active: true,

            /**
             * @param {Function} listener
             * @param {boolean} isOnce
             * @param {Object} [listenerContext]
             * @param {Number} [priority]
             * @returns {SignalBinding}
             * @private
             */
            _registerListener: function(listener, isOnce, listenerContext, priority) {

                var prevIndex = this._indexOfListener(listener, listenerContext),
                    binding;

                if (prevIndex !== -1) {
                    binding = this._bindings[prevIndex];
                    if (binding.isOnce() !== isOnce) {
                        throw new Error('You cannot add' + (isOnce ? '' : 'Once') + '() then add' + (!isOnce ? '' : 'Once') + '() the same listener without removing the relationship first.');
                    }
                } else {
                    binding = new SignalBinding(this, listener, isOnce, listenerContext, priority);
                    this._addBinding(binding);
                }

                if (this.memorize &amp;&amp; this._prevParams) {
                    binding.execute(this._prevParams);
                }

                return binding;
            },

            /**
             * @param {SignalBinding} binding
             * @private
             */
            _addBinding: function(binding) {
                //simplified insertion sort
                var n = this._bindings.length;
                do {
                    --n;
                } while (this._bindings[n] &amp;&amp; binding._priority &lt;= this._bindings[n]._priority);
                this._bindings.splice(n + 1, 0, binding);
            },

            /**
             * @param {Function} listener
             * @returns {number}
             * @private
             */
            _indexOfListener: function(listener, context) {
                var n = this._bindings.length,
                    cur;
                while (n--) {
                    cur = this._bindings[n];
                    if (cur._listener === listener &amp;&amp; cur.context === context) {
                        return n;
                    }
                }
                return -1;
            },

            /**
             * Check if listener was attached to Signal.
             * @param {Function} listener
             * @param {Object} [context]
             * @returns {boolean} if Signal has the specified listener.
             */
            has: function(listener, context) {
                return this._indexOfListener(listener, context) !== -1;
            },

            /**
             * Add a listener to the signal.
             * @param {Function} listener Signal handler function.
             * @param {Object} [listenerContext] Context on which listener will be executed (object that should represent the `this` variable inside listener function).
             * @param {Number} [priority] The priority level of the event listener. Listeners with higher priority will be executed before listeners with lower priority. Listeners with same priority level will be executed at the same order as they were added. (default = 0)
             * @returns {SignalBinding} An Object representing the binding between the Signal and listener.
             */
            add: function(listener, listenerContext, priority) {
                validateListener(listener, 'add');
                return this._registerListener(listener, false, listenerContext, priority);
            },

            /**
             * Add listener to the signal that should be removed after first execution (will be executed only once).
             * @param {Function} listener Signal handler function.
             * @param {Object} [listenerContext] Context on which listener will be executed (object that should represent the `this` variable inside listener function).
             * @param {Number} [priority] The priority level of the event listener. Listeners with higher priority will be executed before listeners with lower priority. Listeners with same priority level will be executed at the same order as they were added. (default = 0)
             * @returns {SignalBinding} An Object representing the binding between the Signal and listener.
             */
            addOnce: function(listener, listenerContext, priority) {
                validateListener(listener, 'addOnce');
                return this._registerListener(listener, true, listenerContext, priority);
            },

            /**
             * Remove a single listener from the dispatch queue.
             * @param {Function} listener Handler function that should be removed.
             * @param {Object} [context] Execution context (since you can add the same handler multiple times if executing in a different context).
             * @returns {Function} Listener handler function.
             */
            remove: function(listener, context) {
                validateListener(listener, 'remove');

                var i = this._indexOfListener(listener, context);
                if (i !== -1) {
                    this._bindings[i]._destroy(); //no reason to a SignalBinding exist if it isn't attached to a signal
                    this._bindings.splice(i, 1);
                }
                return listener;
            },

            /**
             * Remove all listeners from the Signal.
             */
            removeAll: function() {
                var n = this._bindings.length;
                while (n--) {
                    this._bindings[n]._destroy();
                }
                this._bindings.length = 0;
            },

            /**
             * @returns {number} Number of listeners attached to the Signal.
             */
            getNumListeners: function() {
                return this._bindings.length;
            },

            /**
             * Stop propagation of the event, blocking the dispatch to next listeners on the queue.
             * &lt;p>&lt;strong>IMPORTANT:&lt;/strong> should be called only during signal dispatch, calling it before/after dispatch won't affect signal broadcast.&lt;/p>
             * @see Signal.prototype.disable
             */
            halt: function() {
                this._shouldPropagate = false;
            },

            /**
             * Dispatch/Broadcast Signal to all listeners added to the queue.
             * @param {...*} [params] Parameters that should be passed to each handler.
             */
            dispatch: function(params) {
                if (!this.active) {
                    return;
                }

                var paramsArr = Array.prototype.slice.call(arguments),
                    n = this._bindings.length,
                    bindings;

                if (this.memorize) {
                    this._prevParams = paramsArr;
                }

                if (!n) {
                    //should come after memorize
                    return;
                }

                bindings = this._bindings.slice(); //clone array in case add/remove items during dispatch
                this._shouldPropagate = true; //in case `halt` was called before dispatch or during the previous dispatch.

                //execute all callbacks until end of the list or until a callback returns `false` or stops propagation
                //reverse loop since listeners with higher priority will be added at the end of the list
                do {
                    n--;
                } while (bindings[n] &amp;&amp; this._shouldPropagate &amp;&amp; bindings[n].execute(paramsArr) !== false);
            },

            /**
             * Forget memorized arguments.
             * @see Signal.memorize
             */
            forget: function() {
                this._prevParams = null;
            },

            /**
             * Remove all bindings from signal and destroy any reference to external objects (destroy Signal object).
             * &lt;p>&lt;strong>IMPORTANT:&lt;/strong> calling any method on the signal instance after calling dispose will throw errors.&lt;/p>
             */
            dispose: function() {
                this.removeAll();
                delete this._bindings;
                delete this._prevParams;
            },

            /**
             * @returns {string} String representation of the object.
             */
            toString: function() {
                return '[Signal active:' + this.active + ' numListeners:' + this.getNumListeners() + ']';
            }

        };

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
