
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/slime.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.slime'
)
    .requires(
        'plusplus.core.config',
        'plusplus.entities.lava'
)
    .defines(function() {

        var _c = ig.CONFIG;

        /**
         * Instagib entity that looks like slime.
         * &lt;span class="alert">&lt;strong>IMPORTANT:&lt;/strong> this entity has a defined size and animation sheet!&lt;/span>
         * @class
         * @extends ig.EntityLava
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.EntitySlime = ig.global.EntitySlime = ig.EntityLava.extend( /**@lends ig.EntitySlime.prototype */ {

            /**
             * @override
             * @default texture_slime.png
             */
            animSheet: new ig.AnimationSheet(_c.PATH_TO_MEDIA + 'texture_slime.png', 16, 16)

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
