
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/text.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.text'
)
    .requires(
        'plusplus.core.config',
        'plusplus.ui.ui-text'
)
    .defines(function() {
        "use strict";

        var _c = ig.CONFIG;

        /**
         * Text for placement in game world, instead of as UI on screen.
         * @class
         * @extends ig.EntityExtended
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.EntityText = ig.global.EntityText = ig.UIText.extend( /**@lends ig.EntityText.prototype */ {

            /**
             * Text entity should be placed on entities layer, not UI layer.
             * @override
             * @default
             */
            layerName: 'entities',

            /**
             * Text entity is not fixed in screen.
             * @override
             * @default
             */
            fixed: false,

            /**
             * Text entity is not positioned as a pct of screen size.
             * @override
             * @default
             */
            posAsPct: false,

            /**
             * Text entity margin is not a pct of screen size.
             * @override
             * @default
             */
            marginAsPct: false,

            /**
             * Text entity has default text.
             * @override
             * @default
             */
            text: 'set text property',

            /**
             * Scale of system scale.
             * @type Number
             * @default
             */
            scaleOfSystemScale: _c.ENTITY.SCALE_OF_SYSTEM_SCALE,

            /**
             * Text uses entity scale min/max.
             * @override
             * @default
             */
            scaleMin: _c.ENTITY.SCALE_MIN,

            /**
             * Text uses entity scale min/max.
             * @override
             * @default
             */
            scaleMax: _c.ENTITY.SCALE_MAX,

            /**
             * Text never ignores system scale.
             * @override
             * @default
             */
            ignoreSystemScale: false,

            /**
             * Text entity moves self.
             * @override
             **/
            getIsMovingSelf: function() {

                return true;

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
