
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/trigger-property.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.trigger-property'
)
    .requires(
        'plusplus.entities.trigger-controller'
)
    .defines(function() {
        "use strict";

        /**
         * Trigger controller that sets a {@link ig.EntityTriggerProperty#propertyName} in all targets to {@link ig.EntityTriggerProperty#activateValue} (if activating) or {@link ig.EntityTriggerProperty#deactivateValue} (if deactivating).
         * @class
         * @extends ig.EntityTriggerController
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.EntityTriggerProperty = ig.global.EntityTriggerProperty = ig.EntityTriggerController.extend( /**@lends ig.EntityTriggerProperty.prototype */ {

            /**
             * Name of property to change.
             * @type {String}
             * @default
             */
            propertyName: '',

            /**
             * Value of property when activating.
             * @type {*}
             * @default
             */
            activateValue: true,

            /**
             * Value of property when activating.
             * @type {*}
             * @default
             */
            deactivateValue: false,

            /**
             * @override
             */
            handleTargetsActivate: function() {

                if (this.propertyName) {

                    for (var i = 0, il = this.targetSequence.length; i &lt; il; i++) {

                        this.targetSequence[i][this.propertyName] = this.activateValue;

                    }

                }

            },

            /**
             * @override
             */
            handleTargetsDeactivate: function() {

                if (this.propertyName) {

                    for (var i = 0, il = this.targetSequence.length; i &lt; il; i++) {

                        this.targetSequence[i][this.propertyName] = this.deactivateValue;

                    }

                }

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
