
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/trigger-controller.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.trigger-controller'
)
    .requires(
        'plusplus.entities.trigger-constant',
        'plusplus.entities.trigger-reverse'
)
    .defines(function() {
        "use strict";

        /**
         * Trigger that activates or deactivates targets based on whether it is activated or deactivated.
         * &lt;br>- this entity can be used to set up a system of activating and deactivating triggers
         * &lt;br>- very useful for setting up spawn and despawn areas in levels for better performance
         * @class
         * @extends ig.EntityTriggerConstant
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.EntityTriggerController = ig.global.EntityTriggerController = ig.EntityTriggerConstant.extend( /**@lends ig.EntityTriggerController.prototype */ {

            // editor properties

            _wmBoxColor: 'rgba( 255, 150, 0, 0.7 )',

            /**
             * Controller should not trigger through collision.
             * @override
             * @default
             */
            triggerable: false,

            /**
             * Controller can activate or deactivate more than once in succession.
             * @override
             * @default
             */
            once: false,

            /**
             * Whether controller state is active.
             * @type Boolean
             * @default
             */
            activeState: true,

            /**
             * @override
             **/
            trigger: function(entity, needsActivation, activeState) {

                if (typeof activeState !== 'undefined') {

                    this.activeState = activeState;

                } else {

                    this.activeState = true;

                }

                this.parent(entity, needsActivation);

            },

            /**
             * @override
             */
            handleTargets: function(entity, needsActivation) {

                if (this.activeState) {

                    if (needsActivation !== false) {

                        this.activate(entity);

                    }

                    this.handleTargetsActivate();

                } else {

                    if (needsActivation !== false) {

                        this.deactivate(entity);

                    }

                    this.handleTargetsDeactivate();

                }

            },

            /**
             * Activates all handled targets.
             * @param {ig.EntityExtended} [entity]
             */
            handleTargetsActivate: function(entity) {

                for (var i = 0, il = this.targetSequence.length; i &lt; il; i++) {

                    var target = this.targetSequence[i];

                    if (target instanceof ig.EntityTrigger &amp;&amp; !(target instanceof ig.EntityTriggerReverse)) {

                        target.trigger(entity);

                    } else {

                        target.activate(entity);

                    }

                }

            },

            /**
             * Dectivates all handled targets.
             * @param {ig.EntityExtended} [entity]
             */
            handleTargetsDeactivate: function(entity) {

                for (var i = 0, il = this.targetSequence.length; i &lt; il; i++) {

                    var target = this.targetSequence[i];

                    if (target instanceof ig.EntityTriggerReverse) {

                        target.trigger(entity);

                    } else {

                        target.deactivate(entity);

                    }

                }

            },


            /**
             * Controller deactivates all targets and calls complete.
             * @override
             **/
            deactivate: function(entity) {

                this.parent(entity);

                if (!this.triggering) {

                    this.trigger(entity, false, false);

                }

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
