
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: entities/tutorial-hold.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.entities.tutorial-hold'
)
    .requires(
        'plusplus.abstractities.tutorial',
        'plusplus.entities.demo-hold'
)
    .defines(function() {

        /**
         * Tutorial for holding.
         * &lt;span class="alert">&lt;strong>IMPORTANT:&lt;/strong> this entity has a defined size and animation sheet!&lt;/span>
         * @class
         * @extends ig.Tutorial
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.EntityTutorialHold = ig.global.EntityTutorialHold = ig.Tutorial.extend( /**@lends ig.EntityTutorialHold.prototype */ {

            /**
             * Tutorial uses hold demo.
             * @override
             * @default ig.EntityDemoHold
             */
            spawningEntity: ig.EntityDemoHold,

            /**
             * Tutorial checks for player action to complete.
             * @override
             */
            actions: ['hold'],

            /**
             * Tutorial should explain action to player.
             * @override
             * @property {String} text hold!
             */
            textSettings: {
                text: 'hold!'
            },

            /**
             * Demo should be offset slightly to account for finger position.
             * @override
             * @property {Vector2} offsetPct 0.35 x 0.5
             */
            spawnAndMoveToSettings: {
                offsetPct: {
                    x: 0.35,
                    y: 0.5
                }
            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
