
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: ui/ui-overlay-pause.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.ui.ui-overlay-pause'
)
    .requires(
        'plusplus.ui.ui-overlay'
)
    .defines(function() {
        "use strict";

        /**
         * UI overlay to be used during game pause.
         * @class
         * @extends ig.UIOverlay
         * @memberof ig
         * @author Collin Hover - collinhover.com
         */
        ig.UIOverlayPause = ig.global.UIOverlayPause = ig.UIOverlay.extend( /**@lends ig.UIOverlayPause.prototype */ {

            /**
             * Overlay should be on ui layer so it is not paused.
             * @override
             */
            layerName: 'ui',

            /**
             * Let player know game is paused.
             * @override
             */
            textSettings: {
                text: "PAUSED"
            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
