
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: ui/ui-toggle.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.ui.ui-toggle'
)
    .requires(
        'plusplus.ui.ui-interactive'
)
    .defines(function() {
        "use strict";

        /**
         * Interactive ui element that toggles states.
         * &lt;br>- toggles between {@link ig.EntityExtended#activate} and {@link ig.EntityExtended#deactivate}
         * &lt;span class="alert alert-info">&lt;strong>Tip:&lt;/strong> Impact++ UIElements are meant to be used for simple user interfaces. If you need something complex, it is recommended that you use the DOM!&lt;/span>
         * @class
         * @extends ig.UIInteractive
         * @memberof ig
         * @author Collin Hover - collinhover.com
         * @example
         * // it is easy to create a toggle button
         * ig.UIToggleButton = ig.UIInteractive.extend({
         *      // override the activate method to do something
         *      activateComplete: function ( entity ) {
         *          // call parent activate
         *          this.parent();
         *          // and doing something
         *      },
         *      // override the deactivate method to do something else
         *      deactivateComplete: function ( entity ) {
         *          // call parent deactivate
         *          this.parent();
         *          // and doing something else
         *      }
         * });
         * // then spawn an instance of the ig.UIToggleButton when the player is added to the game
         * // and player can click it to do something as well as something else
         */
        ig.UIToggle = ig.global.UIToggle = ig.UIInteractive.extend( /**@lends ig.UIToggle.prototype */ {

            /**
             * @override
             **/
            activateComplete: function(entity) {

                this.parent(entity);

                this.animOverride(this.getDirectionalAnimName("on"), {
                    lock: true
                });

            },

            /**
             * @override
             **/
            deactivateComplete: function(entity) {

                this.parent(entity);

                this.animRelease(this.getDirectionalAnimName("on"));

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
