
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: ui/ui-toggle-volume.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.ui.ui-toggle-volume'
)
    .requires(
        'plusplus.core.config',
        'plusplus.ui.ui-toggle'
)
    .defines(function() {
        "use strict";

        var _c = ig.CONFIG;

        /**
         * Interactive ui element that toggles game sound volume between 1 and 0.
         * @class
         * @extends ig.UIToggle
         * @memberof ig
         * @author Collin Hover - collinhover.com
         **/
        ig.UIToggleVolume = ig.global.UIToggleVolume = ig.UIToggle.extend( /**@lends ig.UIToggleVolume.prototype */ {

            /**
             * @override
             * @default 12x12
             */
            size: {
                x: 12,
                y: 12
            },

            /**
             * @override
             * @default buttons_states.png
             */
            animSheet: new ig.AnimationSheet(_c.PATH_TO_MEDIA + 'buttons_states.png', 12, 12),

            /**
             * @override
             **/
            animSettings: {
                idleX: {
                    sequence: [2],
                    frameTime: 1
                },
                onX: {
                    sequence: [3],
                    frameTime: 1
                }
            },

            /**
             * @override
             * @default
             **/
            autoDeactivate: false,

            /**
             * @override
             **/
            activateComplete: function(entity) {

                if (!this.activated) {

                    ig.soundManager.volume = 0;
                    ig.music.stop();

                }

                this.parent(entity);

            },

            /**
             * @override
             **/
            deactivateComplete: function(entity) {

                if (this.activated) {

                    ig.soundManager.volume = 1;
                    ig.music.play();

                }

                this.parent(entity);

            }

        });

    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
