
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Impact++ / Source: helpers/utilsmath.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"> </script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
</head>

<body data-spy="scroll" data-target="#navdoc">

	


    
    <section>
        <article>
            <pre class="prettyprint source"><code>ig.module(
    'plusplus.helpers.utilsmath'
)
    .defines(function() {
        "use strict";

        /**
         * Static utilities for math.
         * @memberof ig
         * @namespace ig.utilsmath
         * @author Collin Hover - collinhover.com
         **/
        ig.utilsmath = {};

        /**
         * Constant: golden angle.
         * @type {number}
         */
        ig.utilsmath.GOLDEN_ANGLE = Math.PI * (3 - Math.sqrt(5));

        /**
         * Constant: 2pi.
         * @type {number}
         */
        ig.utilsmath.TWOPI = Math.PI * 2;

        /**
         * Constant: half pi.
         * @type {number}
         */
        ig.utilsmath.HALFPI = Math.PI * 0.5;

        /**
         * Clamps a number between and min and max.
         * @param {Number} n number.
         * @param {Number} min min value.
         * @param {Number} max max value.
         * @returns {Number} limited number
         **/
        ig.utilsmath.clamp = function(n, min, max) {

            return Math.min(Math.max(n, min), max);

        };

        /**
         * Maps an interval number to start and stop values.
         * @param {Number} n number.
         * @param {Number} istart interval start.
         * @param {Number} istop interval stop.
         * @param {Number} ostart start.
         * @param {Number} ostop stop.
         * @returns {Number} mapped number
         **/
        ig.utilsmath.map = function(n, istart, istop, ostart, ostop) {

            return ostart + (ostop - ostart) * ((n - istart) / (istop - istart));

        };

        /**
         * Converts degrees to radians,
         * @param {Number} n degress.
         * @returns {Number} radians
         **/
        ig.utilsmath.degreesToRadians = function(n) {

            return (n / 180) * Math.PI;

        };

        /**
         * Converts radians to degress,
         * @param {Number} n radians.
         * @returns {Number} degrees
         **/
        ig.utilsmath.radiansToDegrees = function(n) {

            return (n * 180) / Math.PI;

        };

        /**
         * Checks two numbers to see if almost equal.
         * &lt;br>- this is particularly useful for physics systems that make small steps
         * @param {Number} a number a
         * @param {Number} b number b
         * @param {Number} threshold threshold beyond which numbers are not considered equal
         * @returns {Boolean} true if numbers are within threshold of each other
         **/
        ig.utilsmath.almostEqual = function(a, b, threshold) {

            if (a === b) return true;
            else {

                var d = b - a;

                return d > 0 ? d &lt; threshold : d > -threshold;

            }
        };

        /**
         * Checks two numbers to see if on opposite sides of zero.
         * @param {Number} a number a.
         * @param {Number} b number b.
         * @returns {Boolean} true if numbers are on opposite sides of zero
         **/
        ig.utilsmath.oppositeSidesOfZero = function(a, b) {

            return (a &lt; 0 &amp;&amp; b > 0) || (a > 0 &amp;&amp; b &lt; 0);

        };

        /**
         * Checks the direction of a number.
         * @param {Number} n number.
         * @returns {Number} -1, 0, or 1
         **/
        ig.utilsmath.direction = function(n) {

            return n === 0 ? 0 : (n &lt; 0 ? -1 : 1);

        };

        /**
         * Checks two numbers to see if a change in direction has occured.
         * @param {Number} a number a.
         * @param {Number} b number b.
         * @returns {Boolean} true if numbers are on opposite sides of zero, or one is 0 and other is not
         **/
        ig.utilsmath.directionChange = function(a, b) {

            return (a === 0 &amp;&amp; b !== 0) || (a !== 0 &amp;&amp; b === 0) || ig.utilsmath.oppositeSidesOfZero(a, b);

        };


    });
</code></pre>
        </article>
    </section>




	
	<script src="scripts/linenumber.js"> </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script src="scripts/main.js"> </script>
	
</body>
</html>
